#Word Types: 4462
#Word Tokens: 70423
#Search Hits: 1
1	9005	punct	
2	5111	noun	
3	4913	verb	
4	3849	pron	
5	3090	part	
6	3017	adv	
7	2530	adp	
8	1677	cconj	
9	1551	adj	
10	1440	det	
11	890	и	
12	860	я	
13	748	intj	
14	746	sconj	
15	714	в	
16	677	вот	
17	665	быть	
18	627	не	
19	621	а	
20	569	то	
21	565	propn	
22	538	num	
23	535	что	
24	493	aux	
25	480	это	
26	464	ну	
27	457	да	
28	374	мы	
29	369	на	
30	335	как	
31	328	у	
32	290	он	
33	287	с	
34	281	вы	
35	257	там	
36	250	этот	
37	243	x	
38	211	все	
39	200	она	
40	200	так	
41	199	они	
42	198	ты	
43	184	говорить	
44	168	по	
45	166	такой	
46	165	ээ	
47	160	весь	
48	160	год	
49	159	какой	
50	147	знать	
51	145	уже	
52	143	нрзб	
53	116	человек	
54	113	эээ	
55	111	но	
56	110	бы	
57	110	э	
58	106	к	
59	105	который	
60	105	сказать	
61	103	когда	
62	103	мочь	
63	94	очень	
64	93	же	
65	91	потому	
66	91	тот	
67	90	за	
68	88	кто	
69	84	еще	
70	83	нет	
71	83	тут	
72	82	себя	
73	81	аа	
74	81	если	
75	81	свой	
76	80	где	
77	79	здесь	
78	78	мой	
79	76	из	
80	72	один	
81	70	ребенок	
82	69	наш	
83	69	тоже	
84	67	или	
85	67	мм	
86	64	время	
87	63	жить	
88	63	только	
89	60	для	
90	60	до	
91	60	ходить	
92	58	другой	
93	57	два	
94	57	сейчас	
95	56	конечно	
96	56	от	
97	56	работать	
98	55	понимать	
99	55	самый	
100	53	надо	
101	52	пойти	
102	52	потом	
103	51	хороший	
104	50	просто	
105	50	раз	
106	50	щас	
107	49	делать	
108	49	о	
109	48	много	
110	47	идти	
111	47	первый	
112	46	сам	
113	44	видеть	
114	44	работа	
115	43	день	
116	43	почему	
117	43	угу	
118	42	даже	
119	42	сегодня	
120	41	нужный	
121	40	вообще	
122	40	сколько	
123	39	всегда	
124	38	ли	
125	38	стать	
126	38	хотеть	
127	37	наверное	
128	36	во	
129	36	жизнь	
130	35	земля	
131	35	туда	
132	35	чтобы	
133	34	думать	
134	34	можно	
135	34	про	
136	33	дело	
137	33	значить	
138	32	поэтому	
139	32	три	
140	31	давать	
141	31	должен	
142	31	опять	
143	31	помнить	
144	31	сидеть	
145	31	уж	
146	30	ваш	
147	30	дом	
148	30	нибудь	
149	30	прийти	
150	30	пять	
151	29	каждый	
152	29	понятный	
153	29	рассказать	
154	28	ааа	
155	28	баба	
156	28	никто	
157	28	со	
158	28	учиться	
159	28	школа	
160	27	ага	
161	27	большой	
162	27	война	
163	27	вопрос	
164	27	дать	
165	27	ничто	
166	27	тысяча	
167	26	смотреть	
168	26	сразу	
169	26	тогда	
170	26	улица	
171	26	че	
172	26	язык	
173	25	более	
174	25	деревня	
175	25	м	
176	25	новый	
177	25	россия	
178	24	больше	
179	24	двадцать	
180	24	ж	
181	24	ой	
182	24	приехать	
183	24	таки	
184	24	чтоб	
185	23	ведь	
186	23	никакой	
187	23	общий	
188	22	бабушка	
189	22	здравствовать	
190	22	играть	
191	22	отец	
192	22	рано	
193	22	стоять	
194	21	вести	
195	21	второй	
196	21	мама	
197	21	начать	
198	21	пацан	
199	21	слушать	
200	21	сорок	
201	21	стоить	
202	21	четыре	
203	20	вместе	
204	20	заниматься	
205	20	казаться	
206	20	любой	
207	20	место	
208	20	ни	
209	20	приходить	
210	20	рассказывать	
211	20	ребята	
212	20	сделать	
213	20	спрашивать	
214	20	сторона	
215	19	бог	
216	19	город	
217	19	десять	
218	19	конец	
219	19	называть	
220	19	под	
221	19	получаться	
222	19	семья	
223	19	слово	
224	18	взять	
225	18	ехать	
226	18	иметь	
227	18	интересный	
228	18	машина	
229	18	найти	
230	18	некоторый	
231	18	остаться	
232	18	родитель	
233	18	тридцать	
234	18	умереть	
235	18	хорошо	
236	17	без	
237	17	вон	
238	17	история	
239	17	куда	
240	17	ладно	
241	17	муж	
242	17	мужик	
243	17	народ	
244	17	после	
245	17	посмотреть	
246	17	сдавать	
247	17	сто	
248	17	типа	
249	17	цена	
250	17	читать	
251	17	шесть	
252	16	брать	
253	16	далеко	
254	16	деньги	
255	16	дома	
256	16	именно	
257	16	кстати	
258	16	назад	
259	16	постоянно	
260	16	правильно	
261	16	русский	
262	16	сюда	
263	16	теперь	
264	16	утро	
265	16	хоть	
266	15	бывать	
267	15	горшок	
268	15	девять	
269	15	ко	
270	15	купить	
271	15	лес	
272	15	либо	
273	15	мир	
274	15	называться	
275	15	например	
276	15	пожалуйста	
277	15	приезжать	
278	15	прям	
279	15	родиться	
280	15	рука	
281	15	считать	
282	15	це	
283	15	часть	
284	14	брат	
285	14	вода	
286	14	вчера	
287	14	выйти	
288	14	звать	
289	14	любить	
290	14	маленький	
291	14	мало	
292	14	месяц	
293	14	молодой	
294	14	ночь	
295	14	плохой	
296	14	пока	
297	14	равный	
298	14	сказка	
299	14	смеется	
300	14	твой	
301	14	через	
302	14	шестьдесят	
303	13	возможность	
304	13	дак	
305	13	далее	
306	13	друг	
307	13	здание	
308	13	их	
309	13	кидать	
310	13	момент	
311	13	находиться	
312	13	несколько	
313	13	оно	
314	13	пахать	
315	13	подумать	
316	13	разный	
317	13	синий	
318	12	возраст	
319	12	выходить	
320	12	зуб	
321	12	нельзя	
322	12	поехать	
323	12	помогать	
324	12	понять	
325	12	праздник	
326	12	проблема	
327	12	пройти	
328	12	рубль	
329	12	сложный	
330	12	смысл	
331	12	собака	
332	12	старик	
333	12	чуть	
334	11	кавказ	
335	11	красный	
336	11	лежать	
337	11	лето	
338	11	мать	
339	11	моему	
340	11	никогда	
341	11	основной	
342	11	печь	
343	11	поле	
344	11	попасть	
345	11	принцип	
346	11	просить	
347	11	сначала	
348	11	снег	
349	11	собирать	
350	11	сожаление	
351	11	старый	
352	11	сын	
353	11	третий	
354	11	уйти	
355	11	час	
356	11	шо	
357	10	бессоновка	
358	10	бояться	
359	10	везти	
360	10	вид	
361	10	всякий	
362	10	ездить	
363	10	книжка	
364	10	колхоз	
365	10	музыка	
366	10	наверно	
367	10	немец	
368	10	образование	
369	10	обязательно	
370	10	отношение	
371	10	оттуда	
372	10	папа	
373	10	полный	
374	10	практически	
375	10	пруд	
376	10	решить	
377	10	снимать	
378	10	спать	
379	10	стараться	
380	10	тяжелый	
381	10	учить	
382	10	хата	
383	10	чем	
384	9	баня	
385	9	болеть	
386	9	вечер	
387	9	вещь	
388	9	главный	
389	9	девка	
390	9	действительно	
391	9	детство	
392	9	дорога	
393	9	его	
394	9	естественно	
395	9	жена	
396	9	зима	
397	9	класс	
398	9	корова	
399	9	лошадь	
400	9	морозко	
401	9	мыть	
402	9	начаться	
403	9	нету	
404	9	огромный	
405	9	откуда	
406	9	показать	
407	9	попков	
408	9	пора	
409	9	последний	
410	9	поставить	
411	9	почти	
412	9	процесс	
413	9	семь	
414	9	ситуация	
415	9	случай	
416	9	соответственно	
417	9	состояние	
418	9	старуха	
419	9	теплый	
420	9	ха	
421	9	хотя	
422	9	экзамен	
423	8	абсолютно	
424	8	бренчать	
425	8	бурлак	
426	8	василий	
427	8	возить	
428	8	восемь	
429	8	господь	
430	8	готовиться	
431	8	дагестанец	
432	8	девочка	
433	8	добрый	
434	8	долго	
435	8	доллар	
436	8	дурак	
437	8	ее	
438	8	живой	
439	8	закончить	
440	8	иван	
441	8	искать	
442	8	культура	
443	8	магазин	
444	8	мера	
445	8	миллион	
446	8	молчать	
447	8	начало	
448	8	начинать	
449	8	нога	
450	8	об	
451	8	писать	
452	8	подходить	
453	8	полностью	
454	8	при	
455	8	привезти	
456	8	простой	
457	8	пятьдесят	
458	8	рад	
459	8	связать	
460	8	сколь	
461	8	собачка	
462	8	советский	
463	8	спасибо	
464	8	срок	
465	8	стучать	
466	8	увидеть	
467	8	умный	
468	8	финляндия	
469	8	часто	
470	8	ясный	
471	7	sym	
472	7	батюшка	
473	7	буквально	
474	7	вакцинироваться	
475	7	вдруг	
476	7	взрослый	
477	7	видимо	
478	7	власть	
479	7	внук	
480	7	восемьдесят	
481	7	восьмой	
482	7	вроде	
483	7	газета	
484	7	готовый	
485	7	группа	
486	7	дедушка	
487	7	держать	
488	7	длинный	
489	7	дорогой	
490	7	елка	
491	7	ждать	
492	7	завод	
493	7	здоровье	
494	7	интернет	
495	7	косточка	
496	7	математика	
497	7	молитва	
498	7	молодежь	
499	7	москва	
500	7	мхм	
501	7	навоз	
502	7	назвать	
503	7	написать	
504	7	немножко	
505	7	нечего	
506	7	область	
507	7	объяснить	
508	7	около	
509	7	перед	
510	7	печка	
511	7	поговорить	
512	7	политика	
513	7	получить	
514	7	понравиться	
515	7	посев	
516	7	появиться	
517	7	правда	
518	7	правительство	
519	7	прекрасный	
520	7	результат	
521	7	республика	
522	7	рост	
523	7	ругаться	
524	7	связь	
525	7	сельский	
526	7	сесть	
527	7	сила	
528	7	смочь	
529	7	совсем	
530	7	старший	
531	7	страна	
532	7	строить	
533	7	также	
534	7	тетя	
535	7	точно	
536	7	учитель	
537	7	церковь	
538	7	эм	
539	7	этап	
540	6	азербайджанский	
541	6	английский	
542	6	апрель	
543	6	аээ	
544	6	блин	
545	6	болезнь	
546	6	больной	
547	6	верить	
548	6	вернуться	
549	6	вещдок	
550	6	висеть	
551	6	водить	
552	6	вспомянуть	
553	6	говориться	
554	6	государство	
555	6	готовить	
556	6	давно	
557	6	двести	
558	6	девчата	
559	6	девяносто	
560	6	девятый	
561	6	дед	
562	6	делаться	
563	6	дойти	
564	6	допустить	
565	6	достаточно	
566	6	дочь	
567	6	душа	
568	6	есть	
569	6	женщина	
570	6	житель	
571	6	задача	
572	6	занять	
573	6	зарабатывать	
574	6	здоровый	
575	6	изба	
576	6	интервью	
577	6	исключить	
578	6	использовать	
579	6	камень	
580	6	каша	
581	6	километр	
582	6	кхм	
583	6	лавка	
584	6	лечить	
585	6	май	
586	6	мероприятие	
587	6	мечта	
588	6	мозг	
589	6	музыкальный	
590	6	население	
591	6	наука	
592	6	нормальный	
593	6	носить	
594	6	нравиться	
595	6	одновременно	
596	6	определенный	
597	6	опыт	
598	6	оставить	
599	6	первых	
600	6	перекресток	
601	6	плохо	
602	6	плясать	
603	6	повезти	
604	6	поглядеть	
605	6	поесть	
606	6	поймать	
607	6	половина	
608	6	получиться	
609	6	посадить	
610	6	посидеть	
611	6	поступить	
612	6	представлять	
613	6	проверить	
614	6	провести	
615	6	происходить	
616	6	против	
617	6	процент	
618	6	прямо	
619	6	пятнадцать	
620	6	разговаривать	
621	6	реклама	
622	6	родственник	
623	6	рождение	
624	6	российский	
625	6	рядом	
626	6	сателлит	
627	6	свекла	
628	6	сено	
629	6	сжечь	
630	6	следующий	
631	6	совершенно	
632	6	согласиться	
633	6	спросить	
634	6	столь	
635	6	столько	
636	6	суть	
637	6	теленок	
638	6	трактор	
639	6	триста	
640	6	уехать	
641	6	фамилия	
642	6	финн	
643	6	целый	
644	6	ценность	
645	6	чай	
646	6	южный	
647	5	андрей	
648	5	б	
649	5	бабка	
650	5	белек	
651	5	бороться	
652	5	будто	
653	5	везде	
654	5	версия	
655	5	вздыхать	
656	5	видно	
657	5	вставать	
658	5	встать	
659	5	встречать	
660	5	выбрать	
661	5	глаз	
662	5	гость	
663	5	даг	
664	5	двенадцать	
665	5	дверь	
666	5	двор	
667	5	детский	
668	5	деятельность	
669	5	директор	
670	5	дон	
671	5	дочка	
672	5	дружить	
673	5	дума	
674	5	единственный	
675	5	забор	
676	5	завтра	
677	5	задавать	
678	5	зайти	
679	5	заходить	
680	5	знакомый	
681	5	ка	
682	5	каменный	
683	5	канал	
684	5	книга	
685	5	коровушка	
686	5	кричать	
687	5	кура	
688	5	кушать	
689	5	ловить	
690	5	любимый	
691	5	маланья	
692	5	между	
693	5	метр	
694	5	мешочек	
695	5	многий	
696	5	могила	
697	5	мост	
698	5	мужчина	
699	5	музей	
700	5	музыкант	
701	5	наговор	
702	5	название	
703	5	направление	
704	5	неделя	
705	5	нормально	
706	5	образ	
707	5	обратно	
708	5	обстоятельство	
709	5	обсуждение	
710	5	окно	
711	5	операция	
712	5	отдать	
713	5	очередь	
714	5	ошибка	
715	5	парень	
716	5	пенсия	
717	5	песня	
718	5	петь	
719	5	плакать	
720	5	плести	
721	5	поезд	
722	5	пол	
723	5	положить	
724	5	получать	
725	5	помереть	
726	5	помочь	
727	5	попробовать	
728	5	посчитать	
729	5	посылать	
730	5	правильный	
731	5	приблизительно	
732	5	привести	
733	5	причитать	
734	5	программа	
735	5	проект	
736	5	проходить	
737	5	путь	
738	5	радость	
739	5	район	
740	5	реально	
741	5	режиссер	
742	5	садиться	
743	5	сажать	
744	5	свет	
745	5	село	
746	5	сентябрь	
747	5	серьезный	
748	5	сеялка	
749	5	сильно	
750	5	система	
751	5	сказочник	
752	5	служить	
753	5	слышать	
754	5	смола	
755	5	событие	
756	5	сосед	
757	5	средний	
758	5	степень	
759	5	сходить	
760	5	счастье	
761	5	счет	
762	5	считаться	
763	5	технология	
764	5	точный	
765	5	убирать	
766	5	угрим	
767	5	универ	
768	5	услышать	
769	5	хватать	
770	5	целое	
771	5	центр	
772	5	черт	
773	5	четверо	
774	5	чечня	
775	5	штука	
776	5	шутить	
777	4	аж	
778	4	александрович	
779	4	анализ	
780	4	андерграунд	
781	4	архив	
782	4	бандит	
783	4	батька	
784	4	бегать	
785	4	безопасность	
786	4	безумно	
787	4	белый	
788	4	бельково	
789	4	бить	
790	4	боль	
791	4	больница	
792	4	борьба	
793	4	будущее	
794	4	булычев	
795	4	вакцинация	
796	4	валентина	
797	4	ведро	
798	4	веселый	
799	4	ветер	
800	4	внутренний	
801	4	возможный	
802	4	воспринимать	
803	4	вредный	
804	4	встретиться	
805	4	вуз	
806	4	гармонь	
807	4	гояс	
808	4	григорьевна	
809	4	давить	
810	4	дагестан	
811	4	данные	
812	4	данный	
813	4	де	
814	4	дельфин	
815	4	дерево	
816	4	деревянный	
817	4	дождь	
818	4	домой	
819	4	дорого	
820	4	достичь	
821	4	другому	
822	4	егэ	
823	4	жи	
824	4	забрать	
825	4	задать	
826	4	замуж	
827	4	занятие	
828	4	запрещать	
829	4	запрячь	
830	4	зачем	
831	4	иваныч	
832	4	издать	
833	4	испуг	
834	4	июнь	
835	4	й	
836	4	карта	
837	4	кинуть	
838	4	коллекция	
839	4	комбайн	
840	4	комедия	
841	4	комната	
842	4	копать	
843	4	короткий	
844	4	красивый	
845	4	крест	
846	4	кровь	
847	4	кухня	
848	4	лезть	
849	4	ленный	
850	4	ляп	
851	4	мамка	
852	4	мгм	
853	4	местность	
854	4	минимум	
855	4	михаил	
856	4	мол	
857	4	молоко	
858	4	мысль	
859	4	мыться	
860	4	мясо	
861	4	надеть	
862	4	надоесть	
863	4	налаять	
864	4	насколько	
865	4	настоящий	
866	4	наталья	
867	4	научиться	
868	4	национальный	
869	4	некогда	
870	4	непригодный	
871	4	нигде	
872	4	николай	
873	4	обращение	
874	4	общаться	
875	4	объяснять	
876	4	обязательный	
877	4	одновременный	
878	4	оказаться	
879	4	олимпиада	
880	4	особенно	
881	4	оставаться	
882	4	остальной	
883	4	остановиться	
884	4	ответ	
885	4	открывать	
886	4	открыть	
887	4	относиться	
888	4	педагог	
889	4	перевозить	
890	4	перейти	
891	4	период	
892	4	план	
893	4	платок	
894	4	платье	
895	4	плюх	
896	4	поверить	
897	4	поддерживать	
898	4	подойти	
899	4	позвонить	
900	4	показывать	
901	4	покупать	
902	4	политик	
903	4	поменяться	
904	4	понужать	
905	4	пообщаться	
906	4	походить	
907	4	почто	
908	4	представить	
909	4	прекрасно	
910	4	преступление	
911	4	привет	
912	4	привыкнуть	
913	4	придумать	
914	4	примат	
915	4	продавать	
916	4	продать	
917	4	продовольствие	
918	4	произойти	
919	4	промышленный	
920	4	профессиональный	
921	4	прямой	
922	4	прятаться	
923	4	психолог	
924	4	пустить	
925	4	пхать	
926	4	пятый	
927	4	рабочий	
928	4	радоваться	
929	4	развал	
930	4	развиваться	
931	4	райкомат	
932	4	расстрелять	
933	4	расти	
934	4	региональный	
935	4	решение	
936	4	рижский	
937	4	родной	
938	4	рокер	
939	4	роль	
940	4	ругать	
941	4	сахар	
942	4	сегодняшний	
943	4	седьмой	
944	4	сей	
945	4	секрет	
946	4	семидесятый	
947	4	сестра	
948	4	скот	
949	4	следить	
950	4	слеза	
951	4	слышный	
952	4	сниться	
953	4	собрать	
954	4	собраться	
955	4	совет	
956	4	совместный	
957	4	совпасть	
958	4	соловей	
959	4	солома	
960	4	соседка	
961	4	специально	
962	4	список	
963	4	сплав	
964	4	спорт	
965	4	среди	
966	4	ставить	
967	4	ствол	
968	4	стена	
969	4	существовать	
970	4	сыпать	
971	4	таракан	
972	4	товарищ	
973	4	топить	
974	4	торец	
975	4	точка	
976	4	трасса	
977	4	тренер	
978	4	триллион	
979	4	трое	
980	4	троллейбус	
981	4	труд	
982	4	тяп	
983	4	узнавать	
984	4	улей	
985	4	уровень	
986	4	урождать	
987	4	урок	
988	4	усиление	
989	4	успеть	
990	4	уставать	
991	4	устроить	
992	4	учебный	
993	4	федеральный	
994	4	хомутово	
995	4	хотеться	
996	4	ценный	
997	4	четырнадцать	
998	4	чувашский	
999	4	што	
1000	4	ща	
1001	4	экспедиция	
1002	4	эпидемия	
1003	4	этаж	
1004	4	ягибошна	
1005	3	ielts	
1006	3	аварийный	
1007	3	август	
1008	3	австриец	
1009	3	агенство	
1010	3	ай	
1011	3	активно	
1012	3	активный	
1013	3	аллах	
1014	3	америка	
1015	3	араповка	
1016	3	армия	
1017	3	баклажан	
1018	3	балкария	
1019	3	банк	
1020	3	барка	
1021	3	басхан	
1022	3	беречь	
1023	3	богатый	
1024	3	богородица	
1025	3	борки	
1026	3	буряк	
1027	3	быстро	
1028	3	вакцинировать	
1029	3	васильевич	
1030	3	ваще	
1031	3	вдохновлять	
1032	3	век	
1033	3	вера	
1034	3	ветка	
1035	3	вечный	
1036	3	взгляд	
1037	3	взорвать	
1038	3	взятка	
1039	3	видео	
1040	3	виктор	
1041	3	владивосток	
1042	3	внутри	
1043	3	вобще	
1044	3	водитель	
1045	3	возникать	
1046	3	войти	
1047	3	восемнадцатый	
1048	3	восемнадцать	
1049	3	воспоминание	
1050	3	восточный	
1051	3	впервые	
1052	3	впечатление	
1053	3	вполне	
1054	3	всего	
1055	3	вундеркинд	
1056	3	вымыть	
1057	3	выработать	
1058	3	высота	
1059	3	выставка	
1060	3	выступать	
1061	3	вязать	
1062	3	гараж	
1063	3	гачи	
1064	3	гектар	
1065	3	генотип	
1066	3	герой	
1067	3	главное	
1068	3	голова	
1069	3	гора	
1070	3	горло	
1071	3	городской	
1072	3	гостья	
1073	3	грамота	
1074	3	грамотный	
1075	3	грустный	
1076	3	гулять	
1077	3	гумно	
1078	3	девяностый	
1079	3	девятилетний	
1080	3	девятнадцать	
1081	3	девятьсот	
1082	3	десна	
1083	3	детки	
1084	3	днепр	
1085	3	добиваться	
1086	3	добиться	
1087	3	довести	
1088	3	довольно	
1089	3	долгий	
1090	3	должность	
1091	3	домашний	
1092	3	доставлять	
1093	3	доходить	
1094	3	дочерь	
1095	3	древний	
1096	3	дюже	
1097	3	европа	
1098	3	европейский	
1099	3	ежедневно	
1100	3	елочка	
1101	3	енот	
1102	3	живица	
1103	3	журналист	
1104	3	завтрак	
1105	3	заканчиваться	
1106	3	закатить	
1107	3	закончиться	
1108	3	закрываться	
1109	3	закрючье	
1110	3	заменивать	
1111	3	зарослов	
1112	3	заставить	
1113	3	захотеть	
1114	3	звонить	
1115	3	значение	
1116	3	золото	
1117	3	идея	
1118	3	известный	
1119	3	изучать	
1120	3	иногда	
1121	3	инстаграм	
1122	3	институт	
1123	3	ирина	
1124	3	испугаться	
1125	3	исследовательский	
1126	3	кабардино	
1127	3	казань	
1128	3	карман	
1129	3	картина	
1130	3	кашица	
1131	3	квартал	
1132	3	квартира	
1133	3	кипелово	
1134	3	кирпич	
1135	3	кое	
1136	3	кой	
1137	3	коклюшка	
1138	3	количество	
1139	3	коллега	
1140	3	команда	
1141	3	конкуренция	
1142	3	кончить	
1143	3	копейка	
1144	3	кормить	
1145	3	кроме	
1146	3	кругом	
1147	3	крышка	
1148	3	кувшинчик	
1149	3	культурный	
1150	3	курс	
1151	3	лампадка	
1152	3	легкий	
1153	3	лен	
1154	3	лететь	
1155	3	литература	
1156	3	лицо	
1157	3	маршрут	
1158	3	математик	
1159	3	материал	
1160	3	матушка	
1161	3	мгхм	
1162	3	менять	
1163	3	местный	
1164	3	механизм	
1165	3	миллиард	
1166	3	мимо	
1167	3	минус	
1168	3	мичурин	
1169	3	многое	
1170	3	молвить	
1171	3	молодость	
1172	3	муниципальный	
1173	3	налить	
1174	3	народному	
1175	3	настолько	
1176	3	наташа	
1177	3	национально	
1178	3	невозможный	
1179	3	нема	
1180	3	немножечко	
1181	3	неплохой	
1182	3	неправильно	
1183	3	неправильный	
1184	3	нехотеевка	
1185	3	нижний	
1186	3	никуда	
1187	3	ничего	
1188	3	ниша	
1189	3	нрзд	
1190	3	нуль	
1191	3	нынешний	
1192	3	обманывать	
1193	3	обмен	
1194	3	образно	
1195	3	обращаться	
1196	3	обсуждать	
1197	3	общественный	
1198	3	объект	
1199	3	обычно	
1200	3	овсеный	
1201	3	одеть	
1202	3	одиннадцать	
1203	3	однажды	
1204	3	ознакомиться	
1205	3	округа	
1206	3	олечка	
1207	3	орган	
1208	3	осень	
1209	3	осмеять	
1210	3	отвечать	
1211	3	отдавать	
1212	3	отдыхать	
1213	3	открываться	
1214	3	открытый	
1215	3	относительно	
1216	3	отсюда	
1217	3	отчасти	
1218	3	офис	
1219	3	охотиться	
1220	3	охотничий	
1221	3	павел	
1222	3	палец	
1223	3	пальма	
1224	3	пара	
1225	3	парк	
1226	3	переехать	
1227	3	перемена	
1228	3	перемешаться	
1229	3	перепелка	
1230	3	пересадка	
1231	3	петлюровец	
1232	3	платить	
1233	3	плечо	
1234	3	плыть	
1235	3	повториться	
1236	3	подавать	
1237	3	поделить	
1238	3	подкидывать	
1239	3	подобный	
1240	3	подождать	
1241	3	подруга	
1242	3	подсказать	
1243	3	поезжать	
1244	3	пожить	
1245	3	позволять	
1246	3	поздно	
1247	3	поздравлять	
1248	3	политический	
1249	3	помиловать	
1250	3	понятие	
1251	3	попасться	
1252	3	порча	
1253	3	поскольку	
1254	3	послушать	
1255	3	посоветовать	
1256	3	правило	
1257	3	предмет	
1258	3	предположить	
1259	3	президент	
1260	3	признак	
1261	3	прийтись	
1262	3	приморский	
1263	3	принести	
1264	3	принимать	
1265	3	принять	
1266	3	природа	
1267	3	приятный	
1268	3	проводить	
1269	3	продовольственный	
1270	3	продукт	
1271	3	прожить	
1272	3	прозвище	
1273	3	производство	
1274	3	прочитать	
1275	3	пускать	
1276	3	пчела	
1277	3	пятьсот	
1278	3	разве	
1279	3	развитие	
1280	3	разлука	
1281	3	разумный	
1282	3	раньше	
1283	3	речка	
1284	3	речь	
1285	3	робить	
1286	3	рода	
1287	3	рождаться	
1288	3	ростов	
1289	3	рот	
1290	3	рубаха	
1291	3	ружье	
1292	3	руководитель	
1293	3	ручка	
1294	3	рынок	
1295	3	сварить	
1296	3	свинья	
1297	3	сгребать	
1298	3	селедка	
1299	3	семейный	
1300	3	сергей	
1301	3	сеять	
1302	3	скорее	
1303	3	скоро	
1304	3	скучный	
1305	3	слава	
1306	3	слишком	
1307	3	сложить	
1308	3	случайно	
1309	3	слушаться	
1310	3	смена	
1311	3	смешной	
1312	3	смеяться	
1313	3	сниматься	
1314	3	соболь	
1315	3	совершать	
1316	3	совещание	
1317	3	современный	
1318	3	содержание	
1319	3	соседний	
1320	3	составить	
1321	3	сплавляться	
1322	3	спортивный	
1323	3	спортсмен	
1324	3	спрыснуть	
1325	3	стадия	
1326	3	сталкиваться	
1327	3	столица	
1328	3	структура	
1329	3	сухостой	
1330	3	сфера	
1331	3	сходный	
1332	3	съемка	
1333	3	т	
1334	3	таджик	
1335	3	таксист	
1336	3	татарский	
1337	3	телевидение	
1338	3	темный	
1339	3	толпа	
1340	3	традиция	
1341	3	третник	
1342	3	тринадцать	
1343	3	турция	
1344	3	тута	
1345	3	тянуть	
1346	3	убить	
1347	3	увезти	
1348	3	угроза	
1349	3	укладывать	
1350	3	уметь	
1351	3	университет	
1352	3	упасть	
1353	3	усердие	
1354	3	условие	
1355	3	уходить	
1356	3	факт	
1357	3	федерация	
1358	3	фильм	
1359	3	финский	
1360	3	фраза	
1361	3	фронт	
1362	3	хе	
1363	3	хлеб	
1364	3	хозяйство	
1365	3	холодный	
1366	3	ценить	
1367	3	центральный	
1368	3	чей	
1369	3	человечество	
1370	3	чемпионат	
1371	3	чистый	
1372	3	чувствовать	
1373	3	шевчук	
1374	3	шестой	
1375	3	школьник	
1376	3	шоб	
1377	3	шутка	
1378	3	ще	
1379	3	экологический	
1380	3	являться	
1381	3	ясно	
1382	3	ящик	
1383	2	автономный	
1384	2	автор	
1385	2	агроном	
1386	2	агрономия	
1387	2	адонис	
1388	2	азербайджанец	
1389	2	азербайджански	
1390	2	азия	
1391	2	алейкум	
1392	2	александр	
1393	2	александровна	
1394	2	алексеевич	
1395	2	алексей	
1396	2	альбицкий	
1397	2	амбар	
1398	2	анатольевич	
1399	2	ангарск	
1400	2	андрюшка	
1401	2	антонина	
1402	2	апплодисменты	
1403	2	араб	
1404	2	археология	
1405	2	ассистент	
1406	2	ассоциироваться	
1407	2	аха	
1408	2	бабуля	
1409	2	банальный	
1410	2	баннерный	
1411	2	бас	
1412	2	батько	
1413	2	бедный	
1414	2	безусловно	
1415	2	беларусь	
1416	2	белоруссия	
1417	2	берег	
1418	2	бес	
1419	2	бесконечный	
1420	2	беспокоиться	
1421	2	бессоновский	
1422	2	биться	
1423	2	бледный	
1424	2	близкий	
1425	2	близко	
1426	2	боец	
1427	2	божий	
1428	2	бой	
1429	2	болгария	
1430	2	болото	
1431	2	болтать	
1432	2	бомба	
1433	2	бородатый	
1434	2	ботинок	
1435	2	браться	
1436	2	бригада	
1437	2	будущий	
1438	2	буква	
1439	2	бухарка	
1440	2	бык	
1441	2	валяться	
1442	2	вариант	
1443	2	варить	
1444	2	васильюшка	
1445	2	вводить	
1446	2	ввязаться	
1447	2	вдвоем	
1448	2	вдоль	
1449	2	вдохновение	
1450	2	великий	
1451	2	верно	
1452	2	верх	
1453	2	весна	
1454	2	ветеран	
1455	2	вздыхает	
1456	2	взяточничество	
1457	2	взяться	
1458	2	видать	
1459	2	вино	
1460	2	виноватый	
1461	2	владикавказ	
1462	2	владимировна	
1463	2	вместо	
1464	2	внешний	
1465	2	внимательно	
1466	2	водиться	
1467	2	водичка	
1468	2	военный	
1469	2	возвращаться	
1470	2	воздух	
1471	2	возле	
1472	2	возникнуть	
1473	2	возничий	
1474	2	волга	
1475	2	волк	
1476	2	вопще	
1477	2	восвояси	
1478	2	воспитанник	
1479	2	вперед	
1480	2	вплодать	
1481	2	врать	
1482	2	врач	
1483	2	временный	
1484	2	вряд	
1485	2	вселенная	
1486	2	вспоминать	
1487	2	встретить	
1488	2	встреча	
1489	2	вторых	
1490	2	вход	
1491	2	выглядеть	
1492	2	выгодный	
1493	2	выдавать	
1494	2	выдать	
1495	2	выдрать	
1496	2	вызвать	
1497	2	вылететь	
1498	2	выпить	
1499	2	выпускать	
1500	2	вырасти	
1501	2	выскочить	
1502	2	вытащить	
1503	2	вытянуть	
1504	2	гагарин	
1505	2	гадкий	
1506	2	гвардия	
1507	2	георгиевич	
1508	2	геракл	
1509	2	глазоньки	
1510	2	глубоко	
1511	2	глупость	
1512	2	глупый	
1513	2	глядеть	
1514	2	глянуть	
1515	2	голодный	
1516	2	гораздо	
1517	2	государственный	
1518	2	гражданин	
1519	2	график	
1520	2	грубо	
1521	2	грязный	
1522	2	гусь	
1523	2	д	
1524	2	далекий	
1525	2	дальнейший	
1526	2	дача	
1527	2	двенадцатый	
1528	2	двое	
1529	2	девица	
1530	2	девчонка	
1531	2	действие	
1532	2	денежный	
1533	2	держаться	
1534	2	десяток	
1535	2	десятый	
1536	2	деталь	
1537	2	джахиль	
1538	2	дзынь	
1539	2	дивиться	
1540	2	дискотека	
1541	2	длиться	
1542	2	добыча	
1543	2	доделывать	
1544	2	доктор	
1545	2	долматов	
1546	2	домик	
1547	2	дополнительный	
1548	2	дорогова	
1549	2	достаться	
1550	2	достойно	
1551	2	достойный	
1552	2	доступ	
1553	2	доувлажнять	
1554	2	дробь	
1555	2	дрова	
1556	2	дух	
1557	2	еда	
1558	2	ельцин	
1559	2	еп	
1560	2	жалованье	
1561	2	желтенький	
1562	2	животное	
1563	2	жилой	
1564	2	жириновский	
1565	2	житься	
1566	2	жнейка	
1567	2	забирать	
1568	2	забыть	
1569	2	заварка	
1570	2	зависеть	
1571	2	завязать	
1572	2	заговариваться	
1573	2	заготовить	
1574	2	задаться	
1575	2	задержать	
1576	2	заехать	
1577	2	заменять	
1578	2	замок	
1579	2	занести	
1580	2	занимать	
1581	2	запаривать	
1582	2	записывать	
1583	2	заплатить	
1584	2	заправка	
1585	2	заработать	
1586	2	заработок	
1587	2	заранее	
1588	2	засев	
1589	2	заслуга	
1590	2	зачастую	
1591	2	зверь	
1592	2	звонок	
1593	2	здорово	
1594	2	землянка	
1595	2	зимний	
1596	2	знание	
1597	2	зубной	
1598	2	игорь	
1599	2	изменение	
1600	2	имя	
1601	2	инглина	
1602	2	инструмент	
1603	2	интеллект	
1604	2	интерес	
1605	2	информация	
1606	2	иркутск	
1607	2	исключать	
1608	2	ислам	
1609	2	итоговый	
1610	2	кабинет	
1611	2	кайф	
1612	2	кампания	
1613	2	капуцин	
1614	2	карачаевский	
1615	2	картошка	
1616	2	касаться	
1617	2	катя	
1618	2	кацавейка	
1619	2	квалификация	
1620	2	квн	
1621	2	кидаться	
1622	2	кизяк	
1623	2	кило	
1624	2	килограмм	
1625	2	кино	
1626	2	клан	
1627	2	класть	
1628	2	клуб	
1629	2	колодец	
1630	2	комик	
1631	2	коммунист	
1632	2	комплекс	
1633	2	константин	
1634	2	конь	
1635	2	коренной	
1636	2	корень	
1637	2	кормоцех	
1638	2	косить	
1639	2	костюм	
1640	2	кот	
1641	2	котомочек	
1642	2	крайний	
1643	2	крепкий	
1644	2	крестик	
1645	2	крик	
1646	2	критик	
1647	2	крыша	
1648	2	куковать	
1649	2	кукуруза	
1650	2	курица	
1651	2	куча	
1652	2	лампа	
1653	2	лапоток	
1654	2	лаять	
1655	2	легендарный	
1656	2	лепиться	
1657	2	летучий	
1658	2	лечь	
1659	2	линия	
1660	2	литературный	
1661	2	лихорадка	
1662	2	лишек	
1663	2	лишить	
1664	2	лишний	
1665	2	ложить	
1666	2	ложка	
1667	2	лопата	
1668	2	лось	
1669	2	люберцы	
1670	2	любовь	
1671	2	ля	
1672	2	майор	
1673	2	максим	
1674	2	маланьюшка	
1675	2	мальчик	
1676	2	мамин	
1677	2	март	
1678	2	маршаллах	
1679	2	массовый	
1680	2	мастерская	
1681	2	математический	
1682	2	махачкала	
1683	2	мгу	
1684	2	медицина	
1685	2	мелкий	
1686	2	меньший	
1687	2	местечко	
1688	2	металл	
1689	2	мечеть	
1690	2	минута	
1691	2	михал	
1692	2	мнение	
1693	2	молодец	
1694	2	морально	
1695	2	морозить	
1696	2	мука	
1697	2	муромский	
1698	2	мусульманин	
1699	2	мыслить	
1700	2	мышиный	
1701	2	мышь	
1702	2	мэр	
1703	2	навестить	
1704	2	над	
1705	2	наделать	
1706	2	надеяться	
1707	2	надобность	
1708	2	накрик	
1709	2	намаз	
1710	2	нанимать	
1711	2	направить	
1712	2	напустить	
1713	2	народный	
1714	2	наряжаться	
1715	2	наряживаться	
1716	2	настроение	
1717	2	натаскать	
1718	2	натура	
1719	2	натюрморт	
1720	2	натянуть	
1721	2	научить	
1722	2	научно	
1723	2	начальник	
1724	2	небо	
1725	2	невеликий	
1726	2	невеста	
1727	2	недавно	
1728	2	незнайка	
1729	2	некрашово	
1730	2	неладный	
1731	2	немытый	
1732	2	непривычный	
1733	2	нерентабельный	
1734	2	несмотря	
1735	2	неудобный	
1736	2	неурожайный	
1737	2	никчемность	
1738	2	ноль	
1739	2	номер	
1740	2	оба	
1741	2	обедать	
1742	2	обучение	
1743	2	общество	
1744	2	общительный	
1745	2	объем	
1746	2	обычный	
1747	2	овца	
1748	2	огородить	
1749	2	ограничение	
1750	2	одинаковый	
1751	2	ожидать	
1752	2	озеро	
1753	2	оказываться	
1754	2	окончить	
1755	2	окрестность	
1756	2	окружающие	
1757	2	оой	
1758	2	ооо	
1759	2	опасность	
1760	2	опека	
1761	2	оплатить	
1762	2	оправа	
1763	2	определение	
1764	2	определять	
1765	2	организм	
1766	2	организовывать	
1767	2	освободить	
1768	2	осетия	
1769	2	особенность	
1770	2	остановка	
1771	2	отвести	
1772	2	ответить	
1773	2	отдел	
1774	2	отдельный	
1775	2	откровенно	
1776	2	открытость	
1777	2	отличный	
1778	2	отметить	
1779	2	отмечать	
1780	2	отправить	
1781	2	отпустить	
1782	2	отрабатывать	
1783	2	отступать	
1784	2	отчество	
1785	2	оч	
1786	2	п	
1787	2	памятник	
1788	2	память	
1789	2	пандемия	
1790	2	папка	
1791	2	парамоныч	
1792	2	парана	
1793	2	пари	
1794	2	паром	
1795	2	партизан	
1796	2	партизанский	
1797	2	патов	
1798	2	пауза	
1799	2	паша	
1800	2	пашня	
1801	2	пена	
1802	2	перебирать	
1803	2	переезжать	
1804	2	переправа	
1805	2	пермь	
1806	2	петербург	
1807	2	пехота	
1808	2	питание	
1809	2	питаться	
1810	2	питер	
1811	2	плавать	
1812	2	планировать	
1813	2	пластиковый	
1814	2	племянник	
1815	2	плен	
1816	2	плуг	
1817	2	плюнуть	
1818	2	плюс	
1819	2	побежать	
1820	2	поболтать	
1821	2	повторяться	
1822	2	погибнуть	
1823	2	подать	
1824	2	поддержать	
1825	2	поди	
1826	2	подлупливать	
1827	2	подниматься	
1828	2	подобрать	
1829	2	подранок	
1830	2	позиция	
1831	2	познакомиться	
1832	2	позорить	
1833	2	поискать	
1834	2	полгода	
1835	2	полезный	
1836	2	полиомиелит	
1837	2	полтора	
1838	2	пользоваться	
1839	2	помидор	
1840	2	помириться	
1841	2	помощь	
1842	2	попадать	
1843	2	попытка	
1844	2	поросенок	
1845	2	поросеночек	
1846	2	поругаться	
1847	2	поручень	
1848	2	посещать	
1849	2	построить	
1850	2	поступать	
1851	2	посуда	
1852	2	потеря	
1853	2	потерять	
1854	2	потихонечку	
1855	2	поход	
1856	2	похоронный	
1857	2	почистить	
1858	2	почитать	
1859	2	появляться	
1860	2	право	
1861	2	правоохранительный	
1862	2	преграда	
1863	2	предложение	
1864	2	предложить	
1865	2	предок	
1866	2	председатель	
1867	2	представитель	
1868	2	предупреждать	
1869	2	прерогатива	
1870	2	прибирать	
1871	2	прибыть	
1872	2	прививка	
1873	2	привозить	
1874	2	привычный	
1875	2	приглашать	
1876	2	приготовить	
1877	2	прикормка	
1878	2	прилететь	
1879	2	примерно	
1880	2	принадлежать	
1881	2	приносить	
1882	2	приставать	
1883	2	приятель	
1884	2	проводиться	
1885	2	продолжать	
1886	2	проживать	
1887	2	прокопенко	
1888	2	пространство	
1889	2	протест	
1890	2	профессия	
1891	2	проходной	
1892	2	проявляться	
1893	2	пружина	
1894	2	прыгать	
1895	2	психика	
1896	2	психологически	
1897	2	психология	
1898	2	психфак	
1899	2	птицесовхоз	
1900	2	путин	
1901	2	пчеловод	
1902	2	пятница	
1903	2	работник	
1904	2	радовать	
1905	2	разбить	
1906	2	разговор	
1907	2	разгонять	
1908	2	раздувать	
1909	2	разместить	
1910	2	разница	
1911	2	разрезать	
1912	2	разрешить	
1913	2	разрывать	
1914	2	разум	
1915	2	разумность	
1916	2	рассматривать	
1917	2	рассчитывать	
1918	2	рацион	
1919	2	рвать	
1920	2	ребятишки	
1921	2	ревность	
1922	2	регион	
1923	2	рейтинг	
1924	2	река	
1925	2	рекламный	
1926	2	рекомендовать	
1927	2	рекреационный	
1928	2	религия	
1929	2	реставрация	
1930	2	решать	
1931	2	рожь	
1932	2	розыск	
1933	2	роман	
1934	2	румыния	
1935	2	рус	
1936	2	русски	
1937	2	ручей	
1938	2	садовать	
1939	2	салам	
1940	2	самолет	
1941	2	самостоятельный	
1942	2	сафоново	
1943	2	свекор	
1944	2	сверху	
1945	2	светлый	
1946	2	свист	
1947	2	свободный	
1948	2	сглазить	
1949	2	сдать	
1950	2	се	
1951	2	северный	
1952	2	сезон	
1953	2	семьдесят	
1954	2	сергеевна	
1955	2	сердце	
1956	2	сериал	
1957	2	серьезно	
1958	2	сказочка	
1959	2	сквер	
1960	2	скирдовать	
1961	2	скотина	
1962	2	славный	
1963	2	сладкий	
1964	2	снять	
1965	2	собираться	
1966	2	совершиться	
1967	2	сой	
1968	2	солнце	
1969	2	сомнение	
1970	2	сопружение	
1971	2	сопряжение	
1972	2	сороковой	
1973	2	состав	
1974	2	соцработник	
1975	2	сочи	
1976	2	соя	
1977	2	спасти	
1978	2	специалист	
1979	2	спокойно	
1980	2	спокойный	
1981	2	способный	
1982	2	способствовать	
1983	2	среда	
1984	2	средства	
1985	2	средство	
1986	2	сс	
1987	2	стаж	
1988	2	старинный	
1989	2	старушка	
1990	2	статья	
1991	2	стекло	
1992	2	степанида	
1993	2	стесняться	
1994	2	стечение	
1995	2	стол	
1996	2	страсть	
1997	2	страшно	
1998	2	страшный	
1999	2	стрелять	
2000	2	су	
2001	2	суббота	
2002	2	субханаллах	
2003	2	судьба	
2004	2	сундук	
2005	2	супруг	
2006	2	супруга	
2007	2	сухой	
2008	2	существо	
2009	2	схоронить	
2010	2	сыч	
2011	2	та	
2012	2	таковой	
2013	2	такси	
2014	2	тама	
2015	2	танцевать	
2016	2	таскать	
2017	2	творить	
2018	2	творог	
2019	2	те	
2020	2	текст	
2021	2	телефон	
2022	2	тело	
2023	2	тема	
2024	2	темно	
2025	2	тесть	
2026	2	течение	
2027	2	тиф	
2028	2	товарооборот	
2029	2	толока	
2030	2	толстовский	
2031	2	тормоз	
2032	2	тратить	
2033	2	тренерский	
2034	2	трогать	
2035	2	трудный	
2036	2	ту	
2037	2	туалет	
2038	2	тупо	
2039	2	турист	
2040	2	убегать	
2041	2	убивать	
2042	2	убийство	
2043	2	увлажнение	
2044	2	уделяться	
2045	2	удобрение	
2046	2	удобрить	
2047	2	удостоверение	
2048	2	уезжать	
2049	2	ужасный	
2050	2	ум	
2051	2	уместный	
2052	2	умирать	
2053	2	умышленно	
2054	2	упражнение	
2055	2	урожай	
2056	2	усвоить	
2057	2	устраивать	
2058	2	уу	
2059	2	ууу	
2060	2	уфа	
2061	2	ухаживать	
2062	2	ученик	
2063	2	фазенда	
2064	2	фаина	
2065	2	фактически	
2066	2	фальшивый	
2067	2	физика	
2068	2	физический	
2069	2	фински	
2070	2	фонд	
2071	2	форма	
2072	2	формулировка	
2073	2	форум	
2074	2	фотография	
2075	2	хватить	
2076	2	химия	
2077	2	хлопец	
2078	2	хозяин	
2079	2	хранить	
2080	2	цветочек	
2081	2	цифра	
2082	2	честно	
2083	2	чеченец	
2084	2	число	
2085	2	чистить	
2086	2	чо	
2087	2	чувашия	
2088	2	чувство	
2089	2	чудесно	
2090	2	чужой	
2091	2	шабить	
2092	2	шаг	
2093	2	шаль	
2094	2	шанс	
2095	2	шар	
2096	2	шашка	
2097	2	школьница	
2098	2	шото	
2099	2	эволюция	
2100	2	экономика	
2101	2	экономист	
2102	2	этак	
2103	2	этакий	
2104	2	этнография	
2105	2	ювелир	
2106	2	юлька	
2107	2	юмор	
2108	2	юношество	
2109	2	юный	
2110	2	юрист	
2111	2	ягодка	
2112	2	як	
2113	2	який	
2114	2	якобы	
2115	1	agricultura	
2116	1	calcário	
2117	1	de	
2118	1	precisão	
2119	1	scon	
2120	1	toefl	
2121	1	underground	
2122	1	youtube	
2123	1	аааа	
2124	1	ааам	
2125	1	аах	
2126	1	автобус	
2127	1	автоворонка	
2128	1	автостанция	
2129	1	агентство	
2130	1	агрикультура	
2131	1	адреналин	
2132	1	адресовать	
2133	1	азбука	
2134	1	азербайджан	
2135	1	айлтс	
2136	1	айти	
2137	1	аккаунт	
2138	1	актуальный	
2139	1	акция	
2140	1	алиса	
2141	1	алчный	
2142	1	ам	
2143	1	ан	
2144	1	аналитика	
2145	1	анастасия	
2146	1	ангарский	
2147	1	ангел	
2148	1	анекдот	
2149	1	анкета	
2150	1	антибиотик	
2151	1	аоа	
2152	1	аппарат	
2153	1	аранжировка	
2154	1	аргумент	
2155	1	арсеньевна	
2156	1	арт	
2157	1	артистка	
2158	1	архивный	
2159	1	ассаламу	
2160	1	аста	
2161	1	астрономический	
2162	1	ау	
2163	1	аура	
2164	1	афоризм	
2165	1	ахнуть	
2166	1	аэээ	
2167	1	бабкин	
2168	1	бабонька	
2169	1	бабуся	
2170	1	бабушкин	
2171	1	байка	
2172	1	бакалавриат	
2173	1	баксан	
2174	1	балакать	
2175	1	балдеть	
2176	1	бали	
2177	1	балкарец	
2178	1	балкон	
2179	1	балл	
2180	1	банально	
2181	1	бараний	
2182	1	барьер	
2183	1	басан	
2184	1	батьк	
2185	1	баушка	
2186	1	башкир	
2187	1	башкирский	
2188	1	башкортостан	
2189	1	бежать	
2190	1	безбоясый	
2191	1	бездельник	
2192	1	беззубый	
2193	1	безногий	
2194	1	белгород	
2195	1	белиберда	
2196	1	белок	
2197	1	белье	
2198	1	береза	
2199	1	березка	
2200	1	бесполезный	
2201	1	беспощадный	
2202	1	беспрецендентно	
2203	1	беспрецендентный	
2204	1	бессоновец	
2205	1	библиотека	
2206	1	бизнес	
2207	1	бикбулатов	
2208	1	биология	
2209	1	благо	
2210	1	благодарный	
2211	1	благоприятный	
2212	1	ближайший	
2213	1	ближний	
2214	1	блог	
2215	1	блюдечко	
2216	1	блять	
2217	1	богатеть	
2218	1	богородск	
2219	1	бодрый	
2220	1	боевой	
2221	1	боже	
2222	1	бок	
2223	1	болезненно	
2224	1	болочь	
2225	1	болтаться	
2226	1	больно	
2227	1	больший	
2228	1	большинство	
2229	1	большущий	
2230	1	бомбить	
2231	1	бонус	
2232	1	борис	
2233	1	борковский	
2234	1	борода	
2235	1	босой	
2236	1	боязный	
2237	1	брак	
2238	1	бракосочетание	
2239	1	брелок	
2240	1	бригадир	
2241	1	бросить	
2242	1	брюки	
2243	1	бряночка	
2244	1	буденновский	
2245	1	буерак	
2246	1	булавочка	
2247	1	бумага	
2248	1	бумажный	
2249	1	бурак	
2250	1	буран	
2251	1	бурный	
2252	1	буряток	
2253	1	бухнуть	
2254	1	буян	
2255	1	бывший	
2256	1	былое	
2257	1	бытовой	
2258	1	бычий	
2259	1	вагон	
2260	1	вай	
2261	1	валентий	
2262	1	валмир	
2263	1	варвар	
2264	1	васюковский	
2265	1	вата	
2266	1	ввп	
2267	1	вгонять	
2268	1	вдова	
2269	1	вдохновляться	
2270	1	великолепный	
2271	1	велосипед	
2272	1	веник	
2273	1	веревка	
2274	1	верстаться	
2275	1	вертушка	
2276	1	верховье	
2277	1	верхом	
2278	1	веселиться	
2279	1	весенний	
2280	1	вестись	
2281	1	весть	
2282	1	ветврач	
2283	1	вечно	
2284	1	вешать	
2285	1	взвиться	
2286	1	взрыть	
2287	1	видеться	
2288	1	видный	
2289	1	визуализировать	
2290	1	викторович	
2291	1	вилка	
2292	1	вина	
2293	1	витька	
2294	1	вихорь	
2295	1	вкладывать	
2296	1	вкратце	
2297	1	вкусность	
2298	1	вкусняцкий	
2299	1	вкушать	
2300	1	владеть	
2301	1	влажность	
2302	1	влить	
2303	1	влюбленный	
2304	1	вмешаться	
2305	1	вмешиваться	
2306	1	вниз	
2307	1	внизу	
2308	1	вникать	
2309	1	вникнуть	
2310	1	внимание	
2311	1	вновь	
2312	1	внучата	
2313	1	внучок	
2314	1	внучонок	
2315	1	вовка	
2316	1	вовнутрь	
2317	1	воевать	
2318	1	возможно	
2319	1	возрастной	
2320	1	вокзал	
2321	1	волмир	
2322	1	волна	
2323	1	вологда	
2324	1	вольный	
2325	1	вона	
2326	1	вонять	
2327	1	воображение	
2328	1	воровать	
2329	1	воронеж	
2330	1	воронежский	
2331	1	воропанов	
2332	1	ворохнуться	
2333	1	восемнадцатилетний	
2334	1	воспитать	
2335	1	воспитывать	
2336	1	воспользоваться	
2337	1	воспринять	
2338	1	восприятие	
2339	1	воспрять	
2340	1	восстановить	
2341	1	восторг	
2342	1	востребовать	
2343	1	восьмидест	
2344	1	восьмидесятый	
2345	1	восьмисот	
2346	1	вошкаться	
2347	1	вошь	
2348	1	впереди	
2349	1	впитать	
2350	1	впитывать	
2351	1	вполовину	
2352	1	врасплох	
2353	1	вред	
2354	1	времечко	
2355	1	вручную	
2356	1	всероссийский	
2357	1	всесторонне	
2358	1	всеядный	
2359	1	всмотреться	
2360	1	всполошиться	
2361	1	вставить	
2362	1	вставлять	
2363	1	встречаться	
2364	1	вступить	
2365	1	всё	
2366	1	втихолку	
2367	1	вторник	
2368	1	входить	
2369	1	вхождение	
2370	1	выбирать	
2371	1	выбить	
2372	1	выборы	
2373	1	вывезти	
2374	1	вывеска	
2375	1	вывести	
2376	1	вывод	
2377	1	выводить	
2378	1	выговориться	
2379	1	выдержать	
2380	1	выдернуть	
2381	1	выдумать	
2382	1	выдумывать	
2383	1	выезжать	
2384	1	выехать	
2385	1	выжать	
2386	1	вызывать	
2387	1	выкинуть	
2388	1	выламывать	
2389	1	вылечить	
2390	1	выливать	
2391	1	вылить	
2392	1	вымирать	
2393	1	вынести	
2394	1	выносить	
2395	1	вынудить	
2396	1	вынужденный	
2397	1	вынять	
2398	1	выпадать	
2399	1	выпивать	
2400	1	выпилить	
2401	1	выполнять	
2402	1	выпускник	
2403	1	выпустить	
2404	1	выпутаться	
2405	1	выражение	
2406	1	вырастить	
2407	1	вырыть	
2408	1	высеять	
2409	1	высказать	
2410	1	высказывание	
2411	1	выслушать	
2412	1	выслушивать	
2413	1	высмотреть	
2414	1	высокий	
2415	1	высоко	
2416	1	выставить	
2417	1	выступление	
2418	1	вытаскивать	
2419	1	вытирать	
2420	1	выход	
2421	1	выходец	
2422	1	вычислить	
2423	1	вышине	
2424	1	выяснить	
2425	1	вязанка	
2426	1	гад	
2427	1	гаджи	
2428	1	газ	
2429	1	галина	
2430	1	гангстерский	
2431	1	гар	
2432	1	гармонька	
2433	1	гармошка	
2434	1	гвоздь	
2435	1	генеральный	
2436	1	география	
2437	1	германия	
2438	1	гиря	
2439	1	гитара	
2440	1	гладкоствольный	
2441	1	глазить	
2442	1	глазища	
2443	1	глотать	
2444	1	глухонемой	
2445	1	гнать	
2446	1	гнев	
2447	1	гнездышко	
2448	1	гнилой	
2449	1	гной	
2450	1	годиться	
2451	1	голландец	
2452	1	голод	
2453	1	голодать	
2454	1	голочелово	
2455	1	гонять	
2456	1	гордиться	
2457	1	гореть	
2458	1	гореться	
2459	1	горешенко	
2460	1	горница	
2461	1	городище	
2462	1	горький	
2463	1	готовность	
2464	1	грабить	
2465	1	грабли	
2466	1	град	
2467	1	граница	
2468	1	грань	
2469	1	гриб	
2470	1	григорий	
2471	1	гроб	
2472	1	грузить	
2473	1	группировка	
2474	1	грядка	
2475	1	губернатор	
2476	1	гувд	
2477	1	гузеев	
2478	1	гулянати	
2479	1	гумерович	
2480	1	гуриев	
2481	1	гусев	
2482	1	гхм	
2483	1	даваться	
2484	1	давным	
2485	1	дай	
2486	1	далековато	
2487	1	дарища	
2488	1	даром	
2489	1	двигательный	
2490	1	двигаться	
2491	1	движение	
2492	1	двоичный	
2493	1	девушка	
2494	1	делиться	
2495	1	демонизация	
2496	1	дендрарий	
2497	1	денис	
2498	1	дербент	
2499	1	державин	
2500	1	дескать	
2501	1	десятеро	
2502	1	детенок	
2503	1	детишки	
2504	1	деть	
2505	1	деться	
2506	1	деятельный	
2507	1	джи	
2508	1	джин	
2509	1	джинсы	
2510	1	джума	
2511	1	диджеить	
2512	1	диковинный	
2513	1	диплом	
2514	1	дипломатический	
2515	1	диссертация	
2516	1	дите	
2517	1	длинненький	
2518	1	дм	
2519	1	дмитров	
2520	1	дмитровлаг	
2521	1	добавить	
2522	1	добавлять	
2523	1	добивать	
2524	1	добро	
2525	1	добывать	
2526	1	добыть	
2527	1	доверие	
2528	1	доводить	
2529	1	довольный	
2530	1	договориться	
2531	1	доезжать	
2532	1	доить	
2533	1	доказывание	
2534	1	докапываться	
2535	1	докторский	
2536	1	документ	
2537	1	долбино	
2538	1	долг	
2539	1	долгополов	
2540	1	долетать	
2541	1	должный	
2542	1	долотказина	
2543	1	доморадов	
2544	1	донести	
2545	1	доносить	
2546	1	донышко	
2547	1	дорабатывать	
2548	1	дороженька	
2549	1	доснимать	
2550	1	доставать	
2551	1	достать	
2552	1	достижение	
2553	1	доступно	
2554	1	достучаться	
2555	1	доувлажнить	
2556	1	дофига	
2557	1	доходчивый	
2558	1	дохуя	
2559	1	дразнить	
2560	1	драться	
2561	1	дремучий	
2562	1	дровишки	
2563	1	дружба	
2564	1	дружественный	
2565	1	дсп	
2566	1	дуже	
2567	1	думка	
2568	1	дурной	
2569	1	дуть	
2570	1	духовницкий	
2571	1	дь	
2572	1	дэ	
2573	1	дябдина	
2574	1	дядя	
2575	1	ев	
2576	1	евросоюз	
2577	1	евстахьич	
2578	1	единый	
2579	1	еженедельный	
2580	1	езда	
2581	1	екатерина	
2582	1	ель	
2583	1	ендалаа	
2584	1	естественный	
2585	1	ефимыч	
2586	1	жалеть	
2587	1	жалко	
2588	1	жаловаться	
2589	1	жареный	
2590	1	жевский	
2591	1	желанный	
2592	1	желать	
2593	1	железный	
2594	1	желудок	
2595	1	женитьба	
2596	1	жениться	
2597	1	женка	
2598	1	жертва	
2599	1	жесткий	
2600	1	жестокий	
2601	1	жилец	
2602	1	жир	
2603	1	жопа	
2604	1	жрать	
2605	1	з	
2606	1	забайкальский	
2607	1	забить	
2608	1	заблудиться	
2609	1	заболеваемость	
2610	1	заболеть	
2611	1	заборье	
2612	1	заборья	
2613	1	заботиться	
2614	1	забросить	
2615	1	завершение	
2616	1	завесить	
2617	1	зависать	
2618	1	заводить	
2619	1	завоевывать	
2620	1	завязывать	
2621	1	загар	
2622	1	заглянуть	
2623	1	заговор	
2624	1	загоняться	
2625	1	загорать	
2626	1	загореть	
2627	1	заготовка	
2628	1	заготовлять	
2629	1	зад	
2630	1	задевать	
2631	1	задний	
2632	1	задник	
2633	1	задремать	
2634	1	задуматься	
2635	1	зажить	
2636	1	заиграть	
2637	1	заика	
2638	1	заикаться	
2639	1	заканчивать	
2640	1	закармливать	
2641	1	закидывать	
2642	1	закинуть	
2643	1	закладывать	
2644	1	заключенный	
2645	1	законный	
2646	1	законодательство	
2647	1	законсервировать	
2648	1	закопнить	
2649	1	закрытый	
2650	1	закрыть	
2651	1	закрыться	
2652	1	закусить	
2653	1	закуска	
2654	1	залежье	
2655	1	залезать	
2656	1	заливать	
2657	1	заложить	
2658	1	зам	
2659	1	заменить	
2660	1	замерзнуть	
2661	1	заметить	
2662	1	заметка	
2663	1	замечательный	
2664	1	замечать	
2665	1	замешанный	
2666	1	замещение	
2667	1	замирать	
2668	1	замужем	
2669	1	занавеска	
2670	1	западный	
2671	1	записать	
2672	1	заповедник	
2673	1	заполнить	
2674	1	заправлять	
2675	1	запретить	
2676	1	запрягать	
2677	1	зарабатывание	
2678	1	зараза	
2679	1	зараньше	
2680	1	зарасти	
2681	1	зарегистрировать	
2682	1	зарезать	
2683	1	засадить	
2684	1	заскирдовать	
2685	1	заслона	
2686	1	заставлять	
2687	1	заставляться	
2688	1	застаиваться	
2689	1	застать	
2690	1	затапливаться	
2691	1	затопить	
2692	1	заторнуть	
2693	1	затрата	
2694	1	затратить	
2695	1	затруднить	
2696	1	заузить	
2697	1	захватить	
2698	1	захет	
2699	1	защитить	
2700	1	защититься	
2701	1	защищать	
2702	1	заявка	
2703	1	заяц	
2704	1	звезда	
2705	1	звучный	
2706	1	зд	
2707	1	здравие	
2708	1	зеленый	
2709	1	земляк	
2710	1	земфира	
2711	1	зерновые	
2712	1	злой	
2713	1	знак	
2714	1	знакомиться	
2715	1	значимый	
2716	1	значительный	
2717	1	золотой	
2718	1	зона	
2719	1	зосимовский	
2720	1	зрение	
2721	1	зритель	
2722	1	зять	
2723	1	иванович	
2724	1	ивэнт	
2725	1	игимново	
2726	1	идеально	
2727	1	идеальный	
2728	1	избить	
2729	1	избушка	
2730	1	извечный	
2731	1	извиняться	
2732	1	извне	
2733	1	издалека	
2734	1	изнасиловать	
2735	1	изначально	
2736	1	изо	
2737	1	изучаться	
2738	1	изучение	
2739	1	изъесть	
2740	1	изъялово	
2741	1	изъять	
2742	1	иии	
2743	1	икона	
2744	1	илларион	
2745	1	ильин	
2746	1	илья	
2747	1	имеретинка	
2748	1	импровизационный	
2749	1	иначе	
2750	1	инвалид	
2751	1	инвентаризация	
2752	1	ингуш	
2753	1	индентификация	
2754	1	индивидуальный	
2755	1	иностранный	
2756	1	инспектор	
2757	1	институтский	
2758	1	интересовать	
2759	1	интересоваться	
2760	1	интернационалист	
2761	1	интимный	
2762	1	инфраструктурный	
2763	1	иншаллах	
2764	1	иркутский	
2765	1	искренне	
2766	1	искусственный	
2767	1	испечь	
2768	1	исполнять	
2769	1	испортиться	
2770	1	исследователь	
2771	1	историк	
2772	1	источник	
2773	1	итак	
2774	1	итальянски	
2775	1	итог	
2776	1	кабан	
2777	1	кабардинец	
2778	1	кадило	
2779	1	кадр	
2780	1	казино	
2781	1	кайфовый	
2782	1	калитка	
2783	1	калкарио	
2784	1	кандидат	
2785	1	каникулы	
2786	1	капец	
2787	1	капитальный	
2788	1	капля	
2789	1	караван	
2790	1	карачаевец	
2791	1	карачаево	
2792	1	кардинальный	
2793	1	карим	
2794	1	карликовый	
2795	1	картоха	
2796	1	карцовка	
2797	1	катастрофически	
2798	1	катастрофичный	
2799	1	кататься	
2800	1	катушка	
2801	1	качели	
2802	1	качественно	
2803	1	кашляет	
2804	1	кашлянул	
2805	1	квнщик	
2806	1	кедр	
2807	1	кепка	
2808	1	кивнуть	
2809	1	кидальщик	
2810	1	киев	
2811	1	кинолог	
2812	1	кинологический	
2813	1	киношный	
2814	1	кипучий	
2815	1	кисточка	
2816	1	кл	
2817	1	кладбища	
2818	1	кладовка	
2819	1	классный	
2820	1	клещ	
2821	1	кликать	
2822	1	клиника	
2823	1	клок	
2824	1	клоп	
2825	1	ключ	
2826	1	ключищи	
2827	1	клясться	
2828	1	книжный	
2829	1	кобель	
2830	1	ковш	
2831	1	коза	
2832	1	козырек	
2833	1	козьма	
2834	1	козявочка	
2835	1	коклюшечка	
2836	1	колбаска	
2837	1	коллектив	
2838	1	коллективизация	
2839	1	колонхоэ	
2840	1	колоссальный	
2841	1	колотить	
2842	1	колхозный	
2843	1	колька	
2844	1	кольцо	
2845	1	коля	
2846	1	командировка	
2847	1	комарье	
2848	1	комиссар	
2849	1	коммуницировать	
2850	1	коморить	
2851	1	комп	
2852	1	комплектация	
2853	1	комплектование	
2854	1	комфортный	
2855	1	конкретно	
2856	1	конкурент	
2857	1	конкурентный	
2858	1	конструктивный	
2859	1	конструкция	
2860	1	контрмера	
2861	1	концерт	
2862	1	кончаться	
2863	1	конченый	
2864	1	кончиться	
2865	1	корзина	
2866	1	корзун	
2867	1	корм	
2868	1	коробок	
2869	1	коробочек	
2870	1	корпоративность	
2871	1	корпорация	
2872	1	корреляция	
2873	1	коррупция	
2874	1	корыто	
2875	1	костерить	
2876	1	костлявый	
2877	1	костылев	
2878	1	кость	
2879	1	котель	
2880	1	котор	
2881	1	кофе	
2882	1	кошачий	
2883	1	кошка	
2884	1	кошмарный	
2885	1	край	
2886	1	крантик	
2887	1	красавный	
2888	1	красиво	
2889	1	красить	
2890	1	краситься	
2891	1	краска	
2892	1	краснеть	
2893	1	краснодон	
2894	1	красота	
2895	1	краткосрочный	
2896	1	кремлевский	
2897	1	кремль	
2898	1	крепко	
2899	1	крестьянка	
2900	1	крестьянский	
2901	1	кровать	
2902	1	крошить	
2903	1	кружок	
2904	1	круп	
2905	1	крупина	
2906	1	крупинка	
2907	1	крупица	
2908	1	крупный	
2909	1	крутой	
2910	1	крче	
2911	1	крюк	
2912	1	крючищи	
2913	1	кудрин	
2914	1	кузнецкий	
2915	1	кузница	
2916	1	кукушка	
2917	1	кулюб	
2918	1	купаться	
2919	1	куратинский	
2920	1	курировать	
2921	1	курить	
2922	1	куропатка	
2923	1	куртка	
2924	1	кусок	
2925	1	куст	
2926	1	кутя	
2927	1	лабораторий	
2928	1	лаборатория	
2929	1	лавочка	
2930	1	лагерь	
2931	1	лазать	
2932	1	лазить	
2933	1	латвийский	
2934	1	латвия	
2935	1	левинка	
2936	1	левшино	
2937	1	легенда	
2938	1	легко	
2939	1	легковой	
2940	1	лекарство	
2941	1	лекция	
2942	1	лениногорск	
2943	1	ленинский	
2944	1	лениться	
2945	1	лепить	
2946	1	лестница	
2947	1	летний	
2948	1	леша	
2949	1	лешка	
2950	1	линейный	
2951	1	липа	
2952	1	лист	
2953	1	листок	
2954	1	листочек	
2955	1	литва	
2956	1	литературно	
2957	1	литровый	
2958	1	лифт	
2959	1	личный	
2960	1	лишать	
2961	1	лишь	
2962	1	ло	
2963	1	лобовой	
2964	1	ловкий	
2965	1	ложиться	
2966	1	лозунг	
2967	1	лоскотать	
2968	1	луганск	
2969	1	лугинов	
2970	1	лукашенко	
2971	1	лукьянова	
2972	1	лучший	
2973	1	лыва	
2974	1	лысов	
2975	1	ль	
2976	1	льгота	
2977	1	лю	
2978	1	люба	
2979	1	любе	
2980	1	любому	
2981	1	люксембург	
2982	1	ляхостный	
2983	1	мага	
2984	1	магия	
2985	1	мажор	
2986	1	мазать	
2987	1	макака	
2988	1	максимум	
2989	1	маланьин	
2990	1	маломощненький	
2991	1	малый	
2992	1	мальчишка	
2993	1	мамаша	
2994	1	мангал	
2995	1	маникюрщица	
2996	1	маньяк	
2997	1	маня	
2998	1	марина	
2999	1	маркетинг	
3000	1	маршалл	
3001	1	марянян	
3002	1	маска	
3003	1	маслаков	
3004	1	маслице	
3005	1	маслуков	
3006	1	массив	
3007	1	мастер	
3008	1	мастерка	
3009	1	масштабный	
3010	1	материнство	
3011	1	матерок	
3012	1	матушечек	
3013	1	матушок	
3014	1	мачеха	
3015	1	мгиллиграмм	
3016	1	мега	
3017	1	мегазвезда	
3018	1	мед	
3019	1	медведев	
3020	1	медведь	
3021	1	медный	
3022	1	медцентр	
3023	1	мейнстрим	
3024	1	мелочный	
3025	1	мельниченко	
3026	1	меньшой	
3027	1	мерзлота	
3028	1	мерка	
3029	1	мерять	
3030	1	местник	
3031	1	месячный	
3032	1	методика	
3033	1	методичка	
3034	1	мечтать	
3035	1	мешок	
3036	1	микрофон	
3037	1	милиция	
3038	1	милок	
3039	1	милый	
3040	1	мирный	
3041	1	мировой	
3042	1	мичурино	
3043	1	младенец	
3044	1	множество	
3045	1	модный	
3046	1	мож	
3047	1	мозговой	
3048	1	мокасина	
3049	1	молоденький	
3050	1	молодочка	
3051	1	молодяшка	
3052	1	молочный	
3053	1	монтаж	
3054	1	моральный	
3055	1	морда	
3056	1	мордочка	
3057	1	море	
3058	1	моречка	
3059	1	морковь	
3060	1	мороз	
3061	1	морозка	
3062	1	морозов	
3063	1	морочачить	
3064	1	москвич	
3065	1	московский	
3066	1	мочалка	
3067	1	мощный	
3068	1	мстера	
3069	1	мужиков	
3070	1	мужской	
3071	1	мурал	
3072	1	мурзабулатов	
3073	1	мустаян	
3074	1	мутный	
3075	1	мчать	
3076	1	мыло	
3077	1	мэрфи	
3078	1	мясников	
3079	1	н	
3080	1	набережная	
3081	1	наблюдать	
3082	1	набухать	
3083	1	набухнуть	
3084	1	наверху	
3085	1	навет	
3086	1	навивать	
3087	1	наводнение	
3088	1	навредить	
3089	1	навряд	
3090	1	навязать	
3091	1	наглядеться	
3092	1	наговаривать	
3093	1	надежда	
3094	1	надобно	
3095	1	надобный	
3096	1	надя	
3097	1	названье	
3098	1	назначить	
3099	1	назревать	
3100	1	накануне	
3101	1	накидывать	
3102	1	накинуть	
3103	1	накласть	
3104	1	накопить	
3105	1	накопиться	
3106	1	накосить	
3107	1	накутать	
3108	1	накушаться	
3109	1	наличие	
3110	1	наморочачить	
3111	1	намыться	
3112	1	нанесение	
3113	1	наоборот	
3114	1	напомнить	
3115	1	направлять	
3116	1	напротив	
3117	1	напрядин	
3118	1	напугать	
3119	1	наравне	
3120	1	наседка	
3121	1	насидеться	
3122	1	насквозь	
3123	1	наскоко	
3124	1	наследник	
3125	1	наставник	
3126	1	настать	
3127	1	настороженно	
3128	1	настоятельно	
3129	1	настоять	
3130	1	наступать	
3131	1	наступление	
3132	1	насчитываться	
3133	1	натаха	
3134	1	натопить	
3135	1	натэла	
3136	1	наулиться	
3137	1	наушники	
3138	1	находить	
3139	1	национализм	
3140	1	национальность	
3141	1	начальный	
3142	1	начертить	
3143	1	неа	
3144	1	небольшой	
3145	1	небось	
3146	1	нево	
3147	1	невозможно	
3148	1	невозможность	
3149	1	невольно	
3150	1	негде	
3151	1	негр	
3152	1	недалек	
3153	1	недалеко	
3154	1	недетский	
3155	1	недоверие	
3156	1	недолго	
3157	1	нежели	
3158	1	незаметный	
3159	1	незамужний	
3160	1	нездоровый	
3161	1	неизвестный	
3162	1	нейм	
3163	1	некого	
3164	1	некуда	
3165	1	неладно	
3166	1	нелегко	
3167	1	немалый	
3168	1	немецки	
3169	1	немецкий	
3170	1	немного	
3171	1	немой	
3172	1	немужчина	
3173	1	ненавидеть	
3174	1	ненастье	
3175	1	ненормальный	
3176	1	ненужный	
3177	1	необходимый	
3178	1	необязательный	
3179	1	неокрепший	
3180	1	неосознанно	
3181	1	неплохо	
3182	1	неподалеку	
3183	1	неподражаемый	
3184	1	непоздоровиться	
3185	1	непонятный	
3186	1	непослушный	
3187	1	неправда	
3188	1	неприятность	
3189	1	нерв	
3190	1	несовершеннолетний	
3191	1	неспокойствие	
3192	1	нести	
3193	1	нетеля	
3194	1	неужели	
3195	1	неустанный	
3196	1	нехороший	
3197	1	нечаев	
3198	1	нечто	
3199	1	нива	
3200	1	низкий	
3201	1	никак	
3202	1	никалы	
3203	1	никиша	
3204	1	никола	
3205	1	николаевич	
3206	1	николи	
3207	1	никонова	
3208	1	нн	
3209	1	новгород	
3210	1	нововведение	
3211	1	ногий	
3212	1	ноготочек	
3213	1	ноготь	
3214	1	ножка	
3215	1	нон	
3216	1	норвегия	
3217	1	норовить	
3218	1	ностальгировать	
3219	1	нота	
3220	1	нотный	
3221	1	ночевать	
3222	1	ноченька	
3223	1	нуждаться	
3224	1	нургалиевич	
3225	1	ныне	
3226	1	нынче	
3227	1	нюхать	
3228	1	оббежать	
3229	1	обвисать	
3230	1	обезжирить	
3231	1	обезьяна	
3232	1	обеспечить	
3233	1	обжить	
3234	1	обидный	
3235	1	облизываться	
3236	1	обмануть	
3237	1	обнимать	
3238	1	обнинск	
3239	1	обоа	
3240	1	обогнать	
3241	1	обойти	
3242	1	оборвать	
3243	1	оборонить	
3244	1	обр	
3245	1	образец	
3246	1	образованный	
3247	1	образовательный	
3248	1	образовываться	
3249	1	обратиться	
3250	1	обрести	
3251	1	обсудить	
3252	1	обсчитывать	
3253	1	обустроить	
3254	1	обшарить	
3255	1	общежитие	
3256	1	общей	
3257	1	общение	
3258	1	общеобразовательный	
3259	1	общественно	
3260	1	общет	
3261	1	объединение	
3262	1	объективно	
3263	1	объявить	
3264	1	объявлять	
3265	1	объяснимый	
3266	1	обыденный	
3267	1	обыкновенный	
3268	1	обыск	
3269	1	обязанный	
3270	1	обязывать	
3271	1	овес	
3272	1	овраг	
3273	1	овсянка	
3274	1	овсяный	
3275	1	овцеводство	
3276	1	овчарка	
3277	1	ого	
3278	1	огонь	
3279	1	огород	
3280	1	огорчаться	
3281	1	ограблять	
3282	1	оградить	
3283	1	ограждение	
3284	1	одевать	
3285	1	одежда	
3286	1	одиннадцатый	
3287	1	одногодка	
3288	1	одноногий	
3289	1	одностволка	
3290	1	одолевать	
3291	1	означать	
3292	1	озябнуть	
3293	1	оказывать	
3294	1	окаменеть	
3295	1	окей	
3296	1	оккупация	
3297	1	округ	
3298	1	окружать	
3299	1	октябрь	
3300	1	оля	
3301	1	оне	
3302	1	онлайн	
3303	1	оо	
3304	1	опасный	
3305	1	оперативник	
3306	1	оперативный	
3307	1	описывать	
3308	1	ополоски	
3309	1	опорно	
3310	1	оправдать	
3311	1	определенно	
3312	1	опрокинуть	
3313	1	оптимальный	
3314	1	оптимистичный	
3315	1	оптимум	
3316	1	опухнуть	
3317	1	опухоль	
3318	1	орангутан	
3319	1	орать	
3320	1	организовать	
3321	1	орджоникидзе	
3322	1	орнамент	
3323	1	освобождать	
3324	1	осетин	
3325	1	осиновик	
3326	1	осиновка	
3327	1	осиновки	
3328	1	осмотреться	
3329	1	основа	
3330	1	особо	
3331	1	осознанно	
3332	1	оспа	
3333	1	оставлять	
3334	1	останавливать	
3335	1	остаток	
3336	1	осторожничать	
3337	1	острый	
3338	1	отбирать	
3339	1	отбоина	
3340	1	отвалиться	
3341	1	ответственность	
3342	1	отвлекать	
3343	1	отвратительно	
3344	1	отделаться	
3345	1	отделение	
3346	1	отдых	
3347	1	отжить	
3348	1	отказать	
3349	1	отказаться	
3350	1	отказываться	
3351	1	отказывваться	
3352	1	отлив	
3353	1	отменить	
3354	1	отмереть	
3355	1	отмыться	
3356	1	отнести	
3357	1	отобрать	
3358	1	отовсюду	
3359	1	отопление	
3360	1	оторвать	
3361	1	отправлять	
3362	1	отправляться	
3363	1	отпускать	
3364	1	отрадный	
3365	1	отрицать	
3366	1	отсаживать	
3367	1	отслужить	
3368	1	отставка	
3369	1	отстать	
3370	1	отстраивать	
3371	1	отсутствие	
3372	1	отсчет	
3373	1	отталкивание	
3374	1	оттудова	
3375	1	отупеть	
3376	1	отхапать	
3377	1	отходный	
3378	1	отцов	
3379	1	официальный	
3380	1	ох	
3381	1	охота	
3382	1	охотник	
3383	1	оценить	
3384	1	очаровательный	
3385	1	очевидный	
3386	1	очередной	
3387	1	очистить	
3388	1	очистной	
3389	1	очищаться	
3390	1	ошалеть	
3391	1	ошибаться	
3392	1	ошпарить	
3393	1	ощущать	
3394	1	ощущение	
3395	1	па	
3396	1	павловна	
3397	1	падать	
3398	1	палка	
3399	1	пальчик	
3400	1	панель	
3401	1	папаша	
3402	1	пар	
3403	1	параллельно	
3404	1	парсизон	
3405	1	партийный	
3406	1	партия	
3407	1	парфенова	
3408	1	пас	
3409	1	паспортный	
3410	1	пастуший	
3411	1	пасха	
3412	1	патрон	
3413	1	паутина	
3414	1	пацаненок	
3415	1	пациент	
3416	1	пейзаж	
3417	1	пенза	
3418	1	пензиков	
3419	1	пенсионер	
3420	1	первенство	
3421	1	первоученик	
3422	1	первошкола	
3423	1	перебрать	
3424	1	перевернуть	
3425	1	переверт	
3426	1	перевертень	
3427	1	перевести	
3428	1	перевод	
3429	1	передача	
3430	1	передачка	
3431	1	передвигаться	
3432	1	передвижной	
3433	1	переделать	
3434	1	переезд	
3435	1	переживание	
3436	1	переживать	
3437	1	пережить	
3438	1	переименовать	
3439	1	перекреститься	
3440	1	перемешать	
3441	1	переселение	
3442	1	переселяться	
3443	1	пересмотреть	
3444	1	переход	
3445	1	переходить	
3446	1	периодически	
3447	1	перо	
3448	1	перспектива	
3449	1	петр	
3450	1	петрович	
3451	1	печатать	
3452	1	печататься	
3453	1	печать	
3454	1	печень	
3455	1	пилотка	
3456	1	пирог	
3457	1	пирожок	
3458	1	писаться	
3459	1	пить	
3460	1	питьевой	
3461	1	пища	
3462	1	плавно	
3463	1	пласт	
3464	1	платьице	
3465	1	плач	
3466	1	плейстейшен	
3467	1	плита	
3468	1	плотнечок	
3469	1	плотный	
3470	1	пляж	
3471	1	плясунья	
3472	1	победитель	
3473	1	победить	
3474	1	побеждать	
3475	1	побить	
3476	1	побороть	
3477	1	побыть	
3478	1	повертывать	
3479	1	повести	
3480	1	повзрослеть	
3481	1	повинный	
3482	1	повлиять	
3483	1	повод	
3484	1	повозиться	
3485	1	повсеместно	
3486	1	повтор	
3487	1	повторить	
3488	1	повторять	
3489	1	повыкопать	
3490	1	повыступать	
3491	1	повышение	
3492	1	поглощение	
3493	1	поглядывать	
3494	1	погодка	
3495	1	погреб	
3496	1	погрузка	
3497	1	погулять	
3498	1	подбор	
3499	1	подготовить	
3500	1	подготовиться	
3501	1	подготовка	
3502	1	поддаваться	
3503	1	поддерживаться	
3504	1	поделаться	
3505	1	поделиться	
3506	1	подзиривать	
3507	1	подивиться	
3508	1	подкалывать	
3509	1	подкрасться	
3510	1	подмыть	
3511	1	поднимать	
3512	1	поднять	
3513	1	подняться	
3514	1	подо	
3515	1	подозреваемый	
3516	1	подозрение	
3517	1	подоить	
3518	1	подольский	
3519	1	подпалить	
3520	1	подписчик	
3521	1	подраться	
3522	1	подросток	
3523	1	подручный	
3524	1	подсвинков	
3525	1	подслушать	
3526	1	подсчет	
3527	1	подталкивать	
3528	1	подтирать	
3529	1	подушечка	
3530	1	подъем	
3531	1	подыскивать	
3532	1	подышать	
3533	1	поездка	
3534	1	пожаловать	
3535	1	пожар	
3536	1	пожевать	
3537	1	пожениться	
3538	1	пожилой	
3539	1	позабрать	
3540	1	позабывать	
3541	1	позавтракать	
3542	1	позавчера	
3543	1	позапоздниться	
3544	1	позволить	
3545	1	поздний	
3546	1	поздорову	
3547	1	познакомить	
3548	1	поиск	
3549	1	поисковый	
3550	1	поить	
3551	1	показатель	
3552	1	показаться	
3553	1	покамест	
3554	1	покупаться	
3555	1	покурить	
3556	1	полад	
3557	1	полгектара	
3558	1	полгорода	
3559	1	полегонечку	
3560	1	полежать	
3561	1	полезть	
3562	1	полиция	
3563	1	полковник	
3564	1	полно	
3565	1	полнометражный	
3566	1	полноценный	
3567	1	полночь	
3568	1	половой	
3569	1	поломать	
3570	1	полоса	
3571	1	полоскать	
3572	1	полоть	
3573	1	полуавтоматический	
3574	1	полудревесный	
3575	1	полуназемный	
3576	1	получение	
3577	1	польза	
3578	1	пользователь	
3579	1	помазать	
3580	1	помазаться	
3581	1	помаленьку	
3582	1	померять	
3583	1	помещение	
3584	1	поминание	
3585	1	поминать	
3586	1	поминки	
3587	1	помногу	
3588	1	помощник	
3589	1	помыться	
3590	1	поначалу	
3591	1	понежиться	
3592	1	понемногу	
3593	1	поносить	
3594	1	поощрение	
3595	1	поп	
3596	1	попадаться	
3597	1	попариться	
3598	1	попечительство	
3599	1	попить	
3600	1	поплясать	
3601	1	поповесять	
3602	1	пополнять	
3603	1	поправка	
3604	1	попредставлять	
3605	1	попретиться	
3606	1	поприезжать	
3607	1	попрыгать	
3608	1	попытаться	
3609	1	поработать	
3610	1	поросятки	
3611	1	портки	
3612	1	поручение	
3613	1	поручить	
3614	1	посевной	
3615	1	посевный	
3616	1	посередь	
3617	1	последователь	
3618	1	последовательность	
3619	1	пословица	
3620	1	послушный	
3621	1	посмеиваться	
3622	1	пост	
3623	1	постареть	
3624	1	постепенно	
3625	1	постигать	
3626	1	постирать	
3627	1	постпродакшн	
3628	1	постсоветский	
3629	1	поступок	
3630	1	пот	
3631	1	потенциально	
3632	1	потеплеть	
3633	1	поток	
3634	1	потолок	
3635	1	потребитель	
3636	1	потребность	
3637	1	потребоваться	
3638	1	потрясающий	
3639	1	поуехать	
3640	1	поумереть	
3641	1	поучаствовать	
3642	1	похвальный	
3643	1	похлебать	
3644	1	почернеть	
3645	1	почетный	
3646	1	почка	
3647	1	пошвыркать	
3648	1	пояснить	
3649	1	пр	
3650	1	правдивый	
3651	1	правнук	
3652	1	православный	
3653	1	правый	
3654	1	праздничный	
3655	1	празднование	
3656	1	практичный	
3657	1	предвыборный	
3658	1	преддверие	
3659	1	предлагать	
3660	1	предполагать	
3661	1	предположение	
3662	1	предположительно	
3663	1	предпринимать	
3664	1	представиться	
3665	1	представление	
3666	1	предстоять	
3667	1	предупредительный	
3668	1	предупредить	
3669	1	предыдущий	
3670	1	предыстория	
3671	1	прежде	
3672	1	прелестный	
3673	1	преображаться	
3674	1	преподноситься	
3675	1	препона	
3676	1	престижный	
3677	1	престольный	
3678	1	претить	
3679	1	пречистенский	
3680	1	прибавить	
3681	1	прибежать	
3682	1	привариться	
3683	1	приводить	
3684	1	привязать	
3685	1	пригласить	
3686	1	приговорить	
3687	1	придерживать	
3688	1	придерживаться	
3689	1	придурочно	
3690	1	придурочный	
3691	1	приежать	
3692	1	приезд	
3693	1	прижать	
3694	1	призадуматься	
3695	1	признаться	
3696	1	призрак	
3697	1	приказ	
3698	1	прикинуть	
3699	1	прикладывать	
3700	1	приключилось	
3701	1	приключить	
3702	1	приключиться	
3703	1	приколоть	
3704	1	приколу	
3705	1	прикольно	
3706	1	прикрутить	
3707	1	прикрыть	
3708	1	прилечь	
3709	1	приличный	
3710	1	пример	
3711	1	принудильщик	
3712	1	принципиально	
3713	1	принятый	
3714	1	приобрести	
3715	1	приотарный	
3716	1	прислать	
3717	1	присмотр	
3718	1	присоединиться	
3719	1	пристрогаться	
3720	1	пристройка	
3721	1	приступить	
3722	1	присутствовать	
3723	1	приходиться	
3724	1	причем	
3725	1	прическа	
3726	1	причесываться	
3727	1	пробовать	
3728	1	проверка	
3729	1	прогнать	
3730	1	прогноз	
3731	1	проговорить	
3732	1	проголодаться	
3733	1	прогонять	
3734	1	прогулять	
3735	1	продавец	
3736	1	продажа	
3737	1	продажность	
3738	1	продвигаться	
3739	1	продоить	
3740	1	проезд	
3741	1	проездить	
3742	1	проезжать	
3743	1	прозвать	
3744	1	произрастать	
3745	1	пройтись	
3746	1	прокомментировать	
3747	1	пролить	
3748	1	пролонгация	
3749	1	пропасть	
3750	1	прописать	
3751	1	прописывать	
3752	1	пропускной	
3753	1	пропустить	
3754	1	прорывать	
3755	1	прослеживать	
3756	1	проснуться	
3757	1	прострелить	
3758	1	просыпаться	
3759	1	просьба	
3760	1	протестовать	
3761	1	противный	
3762	1	протяжно	
3763	1	профессионально	
3764	1	профиль	
3765	1	профильный	
3766	1	прочее	
3767	1	прочистить	
3768	1	прошлогодний	
3769	1	прудик	
3770	1	прутков	
3771	1	пры	
3772	1	прыгнуть	
3773	1	птица	
3774	1	пункт	
3775	1	пусть	
3776	1	путана	
3777	1	путаться	
3778	1	пух	
3779	1	пушистый	
3780	1	пущать	
3781	1	пытаться	
3782	1	пьеса	
3783	1	пятидесятый	
3784	1	пятидневка	
3785	1	пятнадцатый	
3786	1	р	
3787	1	ра	
3788	1	раб	
3789	1	раба	
3790	1	ради	
3791	1	радио	
3792	1	радостный	
3793	1	разбегаться	
3794	1	разбиваться	
3795	1	разбираться	
3796	1	разборка	
3797	1	развалиться	
3798	1	развитый	
3799	1	развиться	
3800	1	разга	
3801	1	разгон	
3802	1	раздевалка	
3803	1	разделение	
3804	1	разделить	
3805	1	раздеть	
3806	1	раздумывать	
3807	1	различный	
3808	1	размер	
3809	1	размешивать	
3810	1	разному	
3811	1	разнообразие	
3812	1	разобрать	
3813	1	разогнать	
3814	1	разойтись	
3815	1	разрушаться	
3816	1	разыскивать	
3817	1	раиль	
3818	1	рай	
3819	1	рановато	
3820	1	раскопать	
3821	1	раскрыть	
3822	1	раскулачивание	
3823	1	раскулачить	
3824	1	расплод	
3825	1	располагать	
3826	1	расположение	
3827	1	расправить	
3828	1	распространение	
3829	1	распространенный	
3830	1	рассказ	
3831	1	рассмотрение	
3832	1	расставание	
3833	1	рассыпчатый	
3834	1	растащить	
3835	1	раствориться	
3836	1	растение	
3837	1	рашитывать	
3838	1	рая	
3839	1	рваный	
3840	1	реализовывать	
3841	1	реальность	
3842	1	революция	
3843	1	регламентироваться	
3844	1	регулировать	
3845	1	редактор	
3846	1	режим	
3847	1	резко	
3848	1	рейка	
3849	1	рейтинговый	
3850	1	рекорд	
3851	1	ремонт	
3852	1	репродуктор	
3853	1	ресторан	
3854	1	ресурс	
3855	1	рецепт	
3856	1	риал	
3857	1	рига	
3858	1	ринг	
3859	1	риск	
3860	1	ритка	
3861	1	ритуал	
3862	1	ровесник	
3863	1	ровный	
3864	1	рог	
3865	1	род	
3866	1	родина	
3867	1	родить	
3868	1	родственный	
3869	1	рожа	
3870	1	роза	
3871	1	рок	
3872	1	романтика	
3873	1	романтический	
3874	1	романтичный	
3875	1	ромашка	
3876	1	росагромаш	
3877	1	ростовский	
3878	1	ростсельмаш	
3879	1	роща	
3880	1	ртрс	
3881	1	рубрика	
3882	1	рукавица	
3883	1	руководство	
3884	1	рулон	
3885	1	румяный	
3886	1	русло	
3887	1	рустам	
3888	1	рыбак	
3889	1	рыть	
3890	1	рээ	
3891	1	рядышком	
3892	1	рязанский	
3893	1	савка	
3894	1	сад	
3895	1	садить	
3896	1	самара	
3897	1	самоидентифицировать	
3898	1	самоизоляция	
3899	1	самооголение	
3900	1	самородок	
3901	1	самостоятельно	
3902	1	самочувствие	
3903	1	самшитовый	
3904	1	саратов	
3905	1	сахарок	
3906	1	сбегать	
3907	1	сбегаться	
3908	1	сбоку	
3909	1	свекровия	
3910	1	свекровка	
3911	1	свекровушка	
3912	1	свекруха	
3913	1	свердловск	
3914	1	светить	
3915	1	светиться	
3916	1	светленький	
3917	1	свидание	
3918	1	свистеть	
3919	1	своему	
3920	1	своеобразный	
3921	1	сворачивать	
3922	1	своротить	
3923	1	свысока	
3924	1	связаться	
3925	1	святой	
3926	1	сгореть	
3927	1	сдерживать	
3928	1	сдобрить	
3929	1	сдохнуть	
3930	1	сдуться	
3931	1	север	
3932	1	сегда	
3933	1	седне	
3934	1	седня	
3935	1	сексуальный	
3936	1	сектор	
3937	1	селение	
3938	1	селковников	
3939	1	сельсовет	
3940	1	семенковский	
3941	1	семидесятилетие	
3942	1	семнадцатый	
3943	1	семнадцать	
3944	1	семьсот	
3945	1	сенокос	
3946	1	сертификат	
3947	1	сзади	
3948	1	сизо	
3949	1	сильный	
3950	1	синоним	
3951	1	сирота	
3952	1	сказываться	
3953	1	скандалить	
3954	1	сквозной	
3955	1	скирдовка	
3956	1	склад	
3957	1	склониться	
3958	1	сковородник	
3959	1	скок	
3960	1	скосить	
3961	1	скреплево	
3962	1	скучно	
3963	1	слать	
3964	1	слететь	
3965	1	слечь	
3966	1	слобода	
3967	1	словечечко	
3968	1	словечко	
3969	1	словечушко	
3970	1	сложиться	
3971	1	сложность	
3972	1	слон	
3973	1	слыхать	
3974	1	смениться	
3975	1	смертельно	
3976	1	смертность	
3977	1	смерть	
3978	1	смех	
3979	1	снарядить	
3980	1	снежинка	
3981	1	снежок	
3982	1	сногсшибательный	
3983	1	сноп	
3984	1	снопик	
3985	1	собр	
3986	1	собственно	
3987	1	совдепия	
3988	1	совершить	
3989	1	совмещать	
3990	1	совок	
3991	1	совхоз	
3992	1	согласие	
3993	1	соединение	
3994	1	соединить	
3995	1	сожрать	
3996	1	создание	
3997	1	создать	
3998	1	сознавать	
3999	1	сознание	
4000	1	солнышко	
4001	1	сон	
4002	1	сообщение	
4003	1	соответствовать	
4004	1	соответствующий	
4005	1	сопроводить	
4006	1	сопротивление	
4007	1	соревнование	
4008	1	соседушка	
4009	1	соскучиться	
4010	1	сосна	
4011	1	состоять	
4012	1	сотка	
4013	1	социализация	
4014	1	социальный	
4015	1	социолог	
4016	1	сочувствовать	
4017	1	союз	
4018	1	спад	
4019	1	спадать	
4020	1	спальня	
4021	1	спеть	
4022	1	специальность	
4023	1	специфика	
4024	1	специфический	
4025	1	спиваться	
4026	1	списывать	
4027	1	спитой	
4028	1	сплавщик	
4029	1	сплошняком	
4030	1	спокойствие	
4031	1	справедливый	
4032	1	справиться	
4033	1	справляться	
4034	1	справочник	
4035	1	спрыскивать	
4036	1	спрятать	
4037	1	спрятаться	
4038	1	спустить	
4039	1	спятить	
4040	1	сравнительный	
4041	1	сравнить	
4042	1	сразиться	
4043	1	сробить	
4044	1	ссориться	
4045	1	ссщщ	
4046	1	ставиться	
4047	1	ставропольский	
4048	1	стадо	
4049	1	сталинград	
4050	1	стандартный	
4051	1	становиться	
4052	1	станция	
4053	1	старому	
4054	1	статус	
4055	1	статься	
4056	1	стенка	
4057	1	степан	
4058	1	степанович	
4059	1	стойка	
4060	1	столкнуть	
4061	1	стопка	
4062	1	стори	
4063	1	сторонник	
4064	1	страничка	
4065	1	стремительно	
4066	1	стресс	
4067	1	стрит	
4068	1	строительный	
4069	1	строиться	
4070	1	стройка	
4071	1	стройматериалы	
4072	1	студент	
4073	1	стульчик	
4074	1	ступень	
4075	1	стыдный	
4076	1	стырить	
4077	1	сугубо	
4078	1	суд	
4079	1	судебный	
4080	1	судить	
4081	1	сумка	
4082	1	сунуть	
4083	1	супер	
4084	1	суперзвезда	
4085	1	супружество	
4086	1	суровый	
4087	1	сурья	
4088	1	сутки	
4089	1	сухота	
4090	1	сфотографировать	
4091	1	сценарий	
4092	1	сценка	
4093	1	счастливый	
4094	1	считанный	
4095	1	сшшс	
4096	1	съезд	
4097	1	съезжать	
4098	1	съесть	
4099	1	съехать	
4100	1	сыграть	
4101	1	сыктывкарский	
4102	1	сымать	
4103	1	сырой	
4104	1	сюды	
4105	1	таблеточка	
4106	1	таблица	
4107	1	тады	
4108	1	таз	
4109	1	тай	
4110	1	тайм	
4111	1	таков	
4112	1	талантливый	
4113	1	талончик	
4114	1	тальтия	
4115	1	тамара	
4116	1	тамбовский	
4117	1	тамотко	
4118	1	танк	
4119	1	таня	
4120	1	тар	
4121	1	татарстан	
4122	1	татьяна	
4123	1	тварина	
4124	1	тварь	
4125	1	твердый	
4126	1	творец	
4127	1	твориться	
4128	1	творческий	
4129	1	творчество	
4130	1	театр	
4131	1	телевизионный	
4132	1	телевизор	
4133	1	телефонный	
4134	1	тематика	
4135	1	температура	
4136	1	темрюкский	
4137	1	теплякова	
4138	1	терпение	
4139	1	терпеть	
4140	1	территория	
4141	1	терять	
4142	1	тест	
4143	1	тестирование	
4144	1	тетка	
4145	1	техника	
4146	1	течь	
4147	1	типография	
4148	1	тихонечко	
4149	1	тканый	
4150	1	ткнуть	
4151	1	тнт	
4152	1	толковый	
4153	1	толсто	
4154	1	толстый	
4155	1	тольяттинский	
4156	1	тонна	
4157	1	торговля	
4158	1	торговый	
4159	1	тоскать	
4160	1	точнее	
4161	1	травить	
4162	1	травма	
4163	1	трамвайный	
4164	1	трамплин	
4165	1	трансплантация	
4166	1	трезвый	
4167	1	тренажер	
4168	1	тренировка	
4169	1	треугольник	
4170	1	тридцатый	
4171	1	троллейбусный	
4172	1	тролль	
4173	1	тротуар	
4174	1	трофим	
4175	1	тряпка	
4176	1	туды	
4177	1	туман	
4178	1	туристический	
4179	1	турок	
4180	1	тусовка	
4181	1	тутотка	
4182	1	тушенка	
4183	1	тыcяча	
4184	1	тык	
4185	1	тырдельник	
4186	1	тюменский	
4187	1	тянуться	
4188	1	убедить	
4189	1	убежать	
4190	1	убираться	
4191	1	убиться	
4192	1	убрать	
4193	1	уважать	
4194	1	увилок	
4195	1	увлекаться	
4196	1	увозить	
4197	1	увольнение	
4198	1	увольнять	
4199	1	углевод	
4200	1	уговор	
4201	1	угол	
4202	1	угостить	
4203	1	угрожать	
4204	1	удалять	
4205	1	удар	
4206	1	ударение	
4207	1	удаться	
4208	1	уделить	
4209	1	уделять	
4210	1	удивительно	
4211	1	удивительный	
4212	1	удивляться	
4213	1	удобный	
4214	1	удовлетворить	
4215	1	удовлетворять	
4216	1	удовольствие	
4217	1	удумать	
4218	1	удуматься	
4219	1	узенький	
4220	1	указ	
4221	1	указательный	
4222	1	укладка	
4223	1	уколоть	
4224	1	улетать	
4225	1	улететь	
4226	1	улечься	
4227	1	улочка	
4228	1	улыбаться	
4229	1	умар	
4230	1	умудриться	
4231	1	унеча	
4232	1	упорно	
4233	1	употреблять	
4234	1	управление	
4235	1	управляться	
4236	1	упрек	
4237	1	урал	
4238	1	уродиться	
4239	1	урочище	
4240	1	усадьба	
4241	1	усилие	
4242	1	усилиться	
4243	1	усиляться	
4244	1	уследить	
4245	1	условно	
4246	1	успевать	
4247	1	успешно	
4248	1	успрашивать	
4249	1	установить	
4250	1	установление	
4251	1	устойчивый	
4252	1	устроиться	
4253	1	устюжна	
4254	1	усугубление	
4255	1	усыновить	
4256	1	утверждать	
4257	1	утереть	
4258	1	утерять	
4259	1	утонуть	
4260	1	утратить	
4261	1	утренний	
4262	1	утюг	
4263	1	уфимец	
4264	1	ухх	
4265	1	участвовать	
4266	1	участие	
4267	1	участник	
4268	1	участь	
4269	1	ученый	
4270	1	учительница	
4271	1	учитывать	
4272	1	учредитель	
4273	1	учреждение	
4274	1	уютный	
4275	1	фаворит	
4276	1	фай	
4277	1	февраль	
4278	1	федор	
4279	1	фельдшер	
4280	1	феодос	
4281	1	фиаско	
4282	1	фигня	
4283	1	физико	
4284	1	физкультура	
4285	1	филармония	
4286	1	финальный	
4287	1	финишный	
4288	1	фитилек	
4289	1	фитнес	
4290	1	флер	
4291	1	фомичева	
4292	1	форменный	
4293	1	форсить	
4294	1	фотографироваться	
4295	1	фотокарточка	
4296	1	франция	
4297	1	фрукт	
4298	1	функционал	
4299	1	функция	
4300	1	х	
4301	1	хакимов	
4302	1	халявный	
4303	1	хамство	
4304	1	хан	
4305	1	характер	
4306	1	характеристика	
4307	1	харизма	
4308	1	хасавюрт	
4309	1	хаха	
4310	1	хвалить	
4311	1	хвататься	
4312	1	хвать	
4313	1	хвойный	
4314	1	хвост	
4315	1	хвостик	
4316	1	хейтер	
4317	1	хина	
4318	1	хип	
4319	1	хитрый	
4320	1	хищнический	
4321	1	хлебушек	
4322	1	хлопнуть	
4323	1	хмыкает	
4324	1	хобби	
4325	1	хово	
4326	1	холодильник	
4327	1	хоп	
4328	1	хорева	
4329	1	хореография	
4330	1	хоронить	
4331	1	хохотать	
4332	1	хош	
4333	1	хранение	
4334	1	хрень	
4335	1	хрр	
4336	1	хрущевка	
4337	1	хурма	
4338	1	хутор	
4339	1	ца	
4340	1	царевич	
4341	1	цвет	
4342	1	цветастый	
4343	1	цветок	
4344	1	целенаправленно	
4345	1	цель	
4346	1	цен	
4347	1	цеплять	
4348	1	цепь	
4349	1	церемониться	
4350	1	цитировать	
4351	1	цифровой	
4352	1	цицерон	
4353	1	цокает	
4354	1	цыган	
4355	1	цыплятки	
4356	1	чапаев	
4357	1	частица	
4358	1	частично	
4359	1	чашечка	
4360	1	чашка	
4361	1	чего	
4362	1	челябинск	
4363	1	чемпион	
4364	1	череда	
4365	1	черенков	
4366	1	черкесия	
4367	1	черный	
4368	1	черпать	
4369	1	черта	
4370	1	честный	
4371	1	четверть	
4372	1	четко	
4373	1	четырнадцатый	
4374	1	чи	
4375	1	чиновник	
4376	1	чистка	
4377	1	чисто	
4378	1	читатель	
4379	1	чокнуться	
4380	1	чуваш	
4381	1	чугун	
4382	1	чудесный	
4383	1	чудо	
4384	1	чума	
4385	1	чушь	
4386	1	шара	
4387	1	шарик	
4388	1	шататься	
4389	1	шевелить	
4390	1	шелохнуться	
4391	1	шелупиться	
4392	1	шепотом	
4393	1	шестнадцать	
4394	1	шесток	
4395	1	шестьсот	
4396	1	шея	
4397	1	шибко	
4398	1	шимпанзе	
4399	1	широкий	
4400	1	шитова	
4401	1	шихта	
4402	1	школьный	
4403	1	шляпа	
4404	1	шнурок	
4405	1	шок	
4406	1	шоша	
4407	1	штанга	
4408	1	штукатурка	
4409	1	штурм	
4410	1	шулюшка	
4411	1	шуметь	
4412	1	шуруп	
4413	1	шутиков	
4414	1	щека	
4415	1	щепалов	
4416	1	щербакова	
4417	1	щи	
4418	1	щипать	
4419	1	що	
4420	1	эволюционировать	
4421	1	эвэнт	
4422	1	эи	
4423	1	экономический	
4424	1	экскаваторщик	
4425	1	экстернат	
4426	1	электронный	
4427	1	элементарно	
4428	1	элитарный	
4429	1	эльза	
4430	1	эмо	
4431	1	эмоция	
4432	1	энергия	
4433	1	энтот	
4434	1	эт	
4435	1	этнографический	
4436	1	этось	
4437	1	эфир	
4438	1	эх	
4439	1	эхо	
4440	1	ээх	
4441	1	юбилейчик	
4442	1	юбка	
4443	1	юзефович	
4444	1	юлить	
4445	1	юля	
4446	1	юноша	
4447	1	юридический	
4448	1	юрий	
4449	1	ютуб	
4450	1	явка	
4451	1	ягиба	
4452	1	ягода	
4453	1	якибошна	
4454	1	якименкова	
4455	1	якубович	
4456	1	якутск	
4457	1	яма	
4458	1	январь	
4459	1	яркий	
4460	1	ярко	
4461	1	ярославский	
4462	1	ячмень	
